Repository: Fibo506/PDFCreator
Catalog: Source/Languages/*/LC_MESSAGES/messages.po
Languages: pt_br, sk

source: Show quick actions after the documents were converted
pt_br: Exibir ações rápidas após converter os documentos
sk: Zobraziť rýchle akcie po prevode dokumentov

source: Show tray notification after converting a document
pt_br: Exibir notificações da bandeja após converter um documento
sk: Zobraziť upozornenie v oznamovacej oblasti po prevode dokumentu

source: Only show notification for errors
pt_br: Exibir só notificações de erros
sk: Zobrazovať iba upozornenia na chyby

source: Close
pt_br: Fechar
sk: Zatvoriť

source: Back
pt_br: Voltar
sk: Späť

source: Modify settings:
pt_br: Alterar as configurações:
sk: Úprava nastavení:

source: Actions
pt_br: Ações
sk: Akcie

source: Add action
pt_br: Adicionar ação
sk: Pridať akciu

source: Add actions to modify, send or prepare your documents
pt_br: Adicionar ações para modificar, enviar ou preparar seus documentos
sk: Pridajte akcie pre úpravu, posielanie alebo prípravu vašich dokumentov

source: Directory:
pt_br: Diretório:
sk: Priečinok:

source: Sites:
sk: Stránky:

source: Drives:
pt_br: Unidades:
sk: Disky:

source: Selected account:
pt_br: Conta selecionada:
sk: Vybraný účet:

source: Don't overwrite files (add an incrementing number in case a file already exists)
pt_br: Não substituir os arquivos (adiciona um número crescente em caso de um arquivo já existir)
sk: Neprepisovať súbory (bude pridaná rozširujúca číslica v prípade konfliktu)

source: Show link at the end of interactive workflow
pt_br: Exibir um link no final do fluxo de trabalho interativo
sk: Zobraziť odkaz na konci pracovného postupu

source: Open upload in browser
pt_br: Abrir o upload no navegador
sk: Otvoriť prehliadačom

source: Upload documents to your SharePoint
pt_br: Enviar os documentos para o seu SharePoint
sk: Nahrať dokumenty do služby SharePoint

source: This feature is already enabled for the selected profile
pt_br: Este recurso já está habilitado pelo perfil selecionado
sk: Táto funkcia je už povolená pre vybraný profil

source: Select an account or create a new one ->
pt_br: Selecione uma conta ou crie uma nova ->
sk: Vyberte účet alebo vytvorte nový ->

source: Run program
pt_br: Executar programa
sk: Spustiť program

source: Executable Files
pt_br: Arquivos Executáveis
sk: Spustiteľné súbory

source: Select program
pt_br: Selecionar programa
sk: Vyberte program

source: Additional program parameters:
pt_br: Parâmetros adicionais do programa:
sk: Ďalšie parametre programu:

source: Call preview:
pt_br: Prévia da chamada:
sk: Náhľad skriptu:

source: Program file:
pt_br: Arquivo de programa:
sk: Súbor programu:

source: Wait until the program has ended
pt_br: Aguarde até o programa finalizar
sk: Čakať, pokým spustený skript neskončí

source: Calls a program or script that further processes the document after the conversion. PDFCreator calls the specified program automatically and transfers the created files as parameter.
pt_br: Chama um programa ou script que processa ainda mais o documento após converter. O PDFCreator chama o programa especificado automaticamente e transfere arquivos criados como parâmetro.
sk: Vyvolá program alebo skript, ktorý po prevode ďalej spracuje dokument. PDFCreator automaticky vyvolá špecifický program a použije vytvorené súbory ako parameter.

source: Print document
pt_br: Imprimir documento
sk: Tlačiť dokument

source: Duplex printing (if support by the printer)
pt_br: Dupla impressão (se suportada pela impressora)
sk: Obojstranná tlač (ak to podporuje tlačiareň)

source: Select printer:
pt_br: Selecionar impressora:
sk: Vybrať tlačiareň:

source: Fit to the page size of the printer
pt_br: Ajustar ao tamanho da página da impressora
sk: Prispôsobiť veľkosť stránky tlačiarni

source: Print
pt_br: Imprimir
sk: Tlačiť

source: Prints the document to a physical printer.
pt_br: Imprime o documento em uma impressora física.
sk: Vytlačí dokument na fyzickej tlačiarni.

source: The selected printer is mapped to PDFCreator. Please consider using the forwarding action. It doesn't require additional printing, is quicker and less error prone.
pt_br: A impressora selecionada é mapeada para o PDFCreator. Por favor, considere usar a ação de encaminhamento. Não exige impressão adicional, é mais rápida e menos sujeita a erros.
sk: Vybraná tlačiareň je namapovaná na program PDFCreator. Zvážte použitie presmerovania. Táto akcia nevyžaduje dodatočnú tlač, je rýchlejšia a menej náchylná na chyby.

source: Open file
pt_br: Abrir um arquivo
sk: Otvoriť súbor

source: Use PDF Architect
pt_br: Usar o PDF Architect
sk: Použiť PDF Architect

source: Open folder
pt_br: Abrir pasta
sk: Otvoriť priečinok

source: Use {0}
pt_br: Usar o {0}
sk: Použiť {0}

source: Use Windows default viewer
pt_br: Usar o visualizador padrão do Windows
sk: Použiť predvolený prehliadač

source: The default viewer is determined by Windows. You can set up your own viewer in the Viewer section of the settings in PDFCreator or change your default viewer for Windows.
pt_br: O visualizador padrão é determinado pelo Windows. Você pode configurar seu próprio visualizador na seção Visualizador das configurações do PDFCreator ou alterar seu visualizador padrão para Windows.
sk: Predvolený prehliadač je určený systémom Windows. V nastaveniach programu si ho môžete zmeniť predvolený na svoj vlastný prehliadač alebo predvolený systémom Windows.

source: Click here for more info on {0}
pt_br: Clique aqui para mais informações sobre o {0}
sk: Kliknite sem pre viac informácií o {0}

source: Add file
pt_br: Adicionar arquivo
sk: Pridať súbor

source: Select file:
pt_br: Selecionar um arquivo:
sk: Vybrať súbor:

source: Apply
pt_br: Aplicar
sk: Použiť

source: Extract user tokens
pt_br: Extrair tokens do usuário
sk: Extrahovať používateľské tokeny

source: User tokens allow you to define your own place holders for settings and set the values directly in your document. Place a pattern like this on a separate line in your document:
pt_br: Os tokens de usuário permitem que você defina os seus próprios espaços reservados para configurações e defina os valores diretamente em seu documento. Coloque um padrão como este em uma linha separada em seu documento:
sk: Používateľské tokeny umožňujú nastaviť vaše vlastné umiestnenia nastavení a výber hodnoty priamo z vášho dokumentu. Umiestnite takýto vzor na samostatný riadok svojho dokumentu:

source: NameDefinedByUser:Example Value
pt_br: NomeDefinidoPeloUsuário:Valor de Exemplo
sk: NázovDefinovanýUžívateľom:Príkladová Hodnota

source: Use the value in the Profile Settings (e.g. for title or email recipient) via the following token pattern:
pt_br: Usar o valor nas Opções de Perfil (por exemplo, para destinatário de título ou e-mail) através do seguinte padrão de token:
sk: Použitá hodnota v nastaveniach profilu (napríklad pre názov alebo príjemcu e-mailu) pomocou nasledujúceho vzoru tokenu:

source: <User:NameDefinedByUser:Default Value>
pt_br: <Usuário:NomeDefinidoPeloUsuário:Valor Padrão>
sk: <Používateľ:NázovDefinovanýUžívateľom:Predvolená Hodnota>

source: The default value will be used in case the user token is not defined in your document.
pt_br: O valor padrão será usado caso o token do usuário não esteja definido em seu documento.
sk: Predvolená hodnota bude použitá v prípade, že používateľský token nie je nastavený vo vašom dokumente.

source: Select separator:
pt_br: Selecionar o separador:
sk: Vyberte oddeľovač:

source: More on user tokens
pt_br: Mais infs. sobre os tokens do usuário
sk: Viac o používateľských tokenoch

source: User token
pt_br: Token do usuário
sk: Používateľský token

source: Extracts values from the source document and uses them anywhere they are supported by PDFCreator.
pt_br: Extrai valores do documento de origem e os usa em qualquer lugar onde são suportados pelo PDFCreator.
sk: Extrahuje hodnoty zo zdrojového dokumentu a používa ich kdekoľvek, kde sú podporované v programe PDFCraetor.

source: Select profile:
pt_br: Selecionar perfil:
sk: Vybrať profi:

source: Trigger another conversion by forwarding the original source document to another profile, e.g. to convert to another output format.
sk: Spustite ďalší prevod preposlaním originálneho zdrojového dokumentu do iného profilu, napr. prevod do iného výstupného formátu.

source: CS-Script
sk: CS-Skript

source: Check script
pt_br: Verificar o script
sk: Kontrola skriptu

source: CS-Script file:
sk: Súbor CS-Skriptu:

source: The folder 'CS-Scripts' in the application directory does not exist.
pt_br: A pasta 'CS-Scripts' no diretório do aplicativo não existe.
sk: Priečinok „CS-Skripts" v priečinku programu neexistuje.

source: Loading CS-Script ...
pt_br: Carregando o CS-Script...
sk: Načítavanie CS-Skriptu...

source: Loading CS-Script was successful.
pt_br: CS-Script carregado com êxito.
sk: Načítavanie CS-Skriptu bolo úspešné.

source: Open CS-Scripts folder
pt_br: Abrir pasta CS-Scripts
sk: Otvoriť priečinok s CS-skriptami

source: Enable debugging.
pt_br: Habilitar depuração.
sk: Povoliť ladenie.

source: Reload script list
pt_br: Recarregar a lista de scripts
sk: Znovu načítať zoznam skriptu

source: Please ensure your CS-Scripts are located in: "{0}"
pt_br: Por favor, assegure-se de que seus CS-Scripts estão localizados em: "{0}"
sk: Uistite sa, že váš CS-Skript je v umiestnení: „{0}"

source: Implement a custom script in C# to process the print job.
pt_br: Implementar um script personalizado em C# para processar a tarefa de impressão.
sk: Zahrnúť vlastný skript v C# do spracovania tlačovej úlohy.

source: From top:
pt_br: De cima:
sk: Od vrchu:

source: From bottom:
pt_br: Do inferior:
sk: Od spodu:

source: From right:
pt_br: Da direita:
sk: Sprava:

source: From left:
pt_br: Da esquerda:
sk: Zľava:

source: From center:
pt_br: Do centro:
sk: Od stredu:

source: Unit of measurement:
pt_br: Unidade de medida:
sk: Merná jednotka:

source: Alternate corner every page
pt_br: Canto alternativo a cada página
sk: Striedanie rohov na každej stránke

source: Positioning of the number on the page:
pt_br: Posicionamento do número na página:
sk: Umiestnenie čísla na stránke:

source: Number Settings
pt_br: Configurações de Número
sk: Nastavenia čísel

source: Begin on page:
pt_br: Começar na página:
sk: Začať na strane:

source: Begin counting at:
pt_br: Começar contar em:
sk: Strany začať počítať od:

source: Use Roman numerals
pt_br: Usar algarismos romanos
sk: Použiť rímske číslice

source: Format:
pt_br: Formato:
sk: Formát:

source: Page numbers
pt_br: Números de página
sk: Čísla stránok

source: Adds page numbers to the document.
sk: Pridá čísla stránok do dokumentu.

source: Select watermark file
pt_br: Selecionar arquivo de marca d'água
sk: Vybrať súbor vodoznaku

source: Watermark file (only PDF):
pt_br: Arquivo da marca d'água (Só PDF):
sk: Súbor vodoznaku (iba PDF):

source: Repetition:
pt_br: Repetição:
sk: Opakovanie:

source: Opacity:
pt_br: Opacidade:
sk: Nepriehľadnosť:

source: Fit to page
pt_br: Ajustar à página
sk: Prispôsobiť na stranu

source: Warning: The selected document is a PDF 2.0 file and can't be added to other documents during the conversion.
pt_br: Aviso: O documento selecionado é um arquivo PDF 2.0 e não pode ser adicionado à outros documentos durante a conversão.
sk: Upozornenie: Vybraný dokument je súbor PDF 2.0 a počas prevodu ho nie je možné pridať k iným dokumentom.

source: Watermark
pt_br: Marca d´água
sk: Vodoznak

source: Adds a watermark to the document.
pt_br: Adiciona uma marca d'água ao documento.
sk: Pridá vodoznak do dokumentu.

source: Stamp
pt_br: Carimbo
sk: Pečiatka

source: Show font as outline
pt_br: Exibir fonte como contorno
sk: Zobraziť písmo ako obrys

source: Font color:
pt_br: Cor da fonte:
sk: Farba písma:

source: Font:
pt_br: Fonte:
sk: Písmo:

source: Outline width:
pt_br: Largura do contorno:
sk: Šírka obrysu:

source: Stamp text:
pt_br: Carimbo de texto:
sk: Text razítka:

source: The selected font is not supported. Please select a different font.
pt_br: A fonte selecionada não é suportada. Por favor, selecione outra fonte.
sk: Vybraný typ písma nie je podporovaný. Vyberte iný typ písma.

source: Places a stamp text on the document.
pt_br: Coloca um carimbo de texto no documento.
sk: Vloží pečiatku do dokumentu.

source: Position and size
pt_br: Posição e tamanho
sk: Pozícia a veľkosť

source: Certificate file:
pt_br: Arquivo do certificado:
sk: Súbor s certifikátom:

source: Password:
pt_br: Senha:
sk: Heslo:

source: The entered password is not valid for this certificate
pt_br: A senha inserida é inválida para este certificado
sk: Zadané heslo nie je platné pre tento certifikát

source: Fit text to signature size
pt_br: Ajustar texto ao tamanho da assinatura
sk: Prispôsobiť text veľkosti podpisu

source: PNG files
pt_br: Arquivos PNG
sk: Súbory PNG

source: Select signature image file
pt_br: Selecionar arquivo de imagem da assinatura
sk: Vybrať súbor obrázku podpisu

source: Show image only
pt_br: Exibir só imagem
sk: Zobraziť iba obrázok

source: Don't save password and request it during conversion (this is not possible for automatic saving)
pt_br: Não salvar a senha e pedí-la durante a conversão (isso não é possível para autossalvar)
sk: Neukladať heslo a žiadať ho počas každého prevodu (nie je dostupné pre automatické ukladanie)

source: Reason:
pt_br: Motivo:
sk: Dôvod:

source: Contact:
pt_br: Contato:
sk: Kontakt:

source: Location:
pt_br: Local:
sk: Umiestnenie:

source: Allow multiple signing
pt_br: Permitir várias assinaturas
sk: Povoliť viacnásobné prihlásenie

source: Display signature:
pt_br: Assinatura de exibição:
sk: Zobrazenie podpisu:

source: No display
pt_br: Nenhuma exibição
sk: Nič k zobrazeniu

source: Image
pt_br: Imagem
sk: Obrázky

source: Image and text
pt_br: Imagem e texto
sk: Obrázok a text

source: Select time server:
pt_br: Selecionar servidor de hora:
sk: Vyberte časový server:

source: Display signature in document
pt_br: Exibir assinatura no documento
sk: Zobraziť podpis dokumentu

source: Signature image:
sk: Obrázok podpisu:

source: Draw custom signature
pt_br: Desenhar assinatura personalizada
sk: Nakresliť vlastný podpis

source: Width:
pt_br: Largura:
sk: Šírka:

source: Height:
pt_br: Altura:
sk: Výška:

source: Select certificate file
pt_br: Selecionar arquivo do certificado
sk: Vyberte súbor certifikátu

source: PFX/P12 files
pt_br: Arquivos PFX/P12
sk: Súbory PFX/P12

source: Set certificate password
pt_br: Definir senha do certificado
sk: Nastavte heslo certifikátu

source: Select account or create a new one ->
pt_br: Selecionar conta ou criar uma nova ->
sk: Vyberte účet alebo vytvorte ďalší ->

source: Signature
pt_br: Assinatura
sk: Podpis

source: Digitally signs PDF files, for example to verify the sender’s identity and to ensure the document has not been changed after signing. Signature and Encryption are always processed last.
pt_br: Assina digitalmente arquivos PDF, por ex., para verificar a identidade do remetente e assegurar que o documento não tenha sido alterado após assinar. Assinatura e criptografia são sempre processadas por último.
sk: Digitálne podpíše PDF súbory, napríklad za účelom overenia totožnosti odosielateľa a zaistení toho, aby dokument nemohol byť po podpísaní zmenený. Podpis a šifrovanie sú vždy spracované ako posledné.

source: Save as file
sk: Uložiť ako súbor

source: Reset
pt_br: Restaurar
sk: Obnoviť

source: Brush
pt_br: Limpar
sk: Kefa

source: Require a password to open the PDF document
pt_br: Exigir uma senha para abrir o documento PDF
sk: Žiadať heslo pre otvorenie PDF dokumentu

source: Set passwords
pt_br: Definir senhas
sk: Nastaviť heslo

source: Encryption Level
pt_br: Nível de Criptografia
sk: Úroveň šifrovania

source: Low (128 Bit)
pt_br: Baixa (128 Bits)
sk: Nízke (128 bitové)

source: This is not considered secure anymore. Use this for compatibility only.
pt_br: Isto não é mais considerado seguro. Use só para compatibilidade.
sk: Toto nie je považované za bezpečné. Používajte to len pre kompaktibilitu.

source: Medium (128 Bit AES)
pt_br: Média (128 Bits AES)
sk: Stredné (128 bitové AES)

source: High (256 Bit AES)
pt_br: Alta (256 Bits AES)
sk: Vysoké (128 bitové AES)

source: Allow the user
pt_br: Permitir o usuário
sk: Povoliť používateľovi

source: to copy content from the document
pt_br: copiar o conteúdo do documento
sk: kopírovanie obsahu z dokumentu

source: to print the document
pt_br: imprimir o documento
sk: tlač dokumentu

source: restrict to low quality
pt_br: restringir para baixa qualidade
sk: obmedziť na nízku kvalitu

source: to use a screen reader
pt_br: usar um leitor de tela
sk: použiť čítačku obrazovky

source: to edit the document
pt_br: editar o documento
sk: úpravu dokumentu

source: to edit comments
pt_br: editar comentários
sk: úpravu komentárov

source: to fill forms
pt_br: preencher formulários
sk: vyplniť polia

source: to edit the assembly
pt_br: editar a montagem
sk: upraviť zostavy

source: Password
pt_br: Senha
sk: Heslo

source: Encryption
pt_br: Criptografia
sk: Šifrovanie

source: Secures PDFs with a password and selects which authorizations the user receives. Signature and Encryption are always processed last.
pt_br: Protege PDFs com uma senha e seleciona quais autorizações o usuário recebe. A assinatura e a criptografia são sempre processadas por último.
sk: Zabezpečí PDF súbory heslom a vyberá, ktoré oprávnenia obdrží užívateľ. Podpis a šifrovanie sú vždy spracované ako posledné.

source: Owner password (for editing):
pt_br: Senha do proprietário (para edição):
sk: Vlastník hesla (pre upravovanie):

source: Note: An owner password is required to set the user password.
pt_br: Nota: É exigido uma senha do proprietário para definir a senha do usuário.
sk: Vlastník hesla požaduje, aby ste nastavili používateľské heslá.

source: Leave password empty to get a request during the print job (password will not be saved).
pt_br: Deixar a senha vazia para obter uma solicitação durante a tarefa de impressão (a senha não será salva).
sk: Nechajte heslo prázdne a dostanete požiadavku počas tlačenia (heslo nebude uložené).

source: Skip
pt_br: Pular
sk: Preskočiť

source: Encryption passwords
pt_br: Senhas de criptografia
sk: Šifrovacie heslá

source: User password (for opening):
pt_br: Senha do usuário (para abrir):
sk: Používateľské heslo (pre otvorenie):

source: Password strength:
pt_br: Força da senha:
sk: Sila hesla:

source: Cover
pt_br: Capa
sk: Obal

source: Inserts one or more pages at the beginning of the document.
pt_br: Insere uma ou mais páginas no início do documento.
sk: Vloží na začiatok dokumentu jednu alebo viac stránok.

source: Add cover
pt_br: Adicionar capa
sk: Pridať obal

source: Select cover file
pt_br: Selecionar arquivo da capa
sk: Vybrať súbor obalu

source: Cover files (PDF):
pt_br: Arquivos de capa (PDF):
sk: Súbory obalu (PDF):

source: Warning: The following documents are PDF 2.0 files and can't be added to other documents during the conversion:
pt_br: Aviso: os seguintes documentos são arquivos PDF 2.0 e não podem ser adicionados a outros documentos durante a conversão:
sk: Upozornenie: Nasledujúce dokumenty sú súbory PDF 2.0 a počas prevodu ich nie je možné pridať k iným dokumentom:

source: Background
pt_br: Fundo
sk: Pozadie

source: Adds a background to the document.
pt_br: Adiciona um fundo ao documento.
sk: Pridá pozadie do dokumentu.

source: Select background file
pt_br: Selecionar arquivo de fundo
sk: Vybrať súbor pozadia

source: Background file (only PDF):
pt_br: Arquivo de fundo (apenas PDF):
sk: Súbor pozadia (iba PDF):

source: Add attachment
pt_br: Adicionar anexo
sk: Pridať prílohu

source: Select attachment file
pt_br: Selecionar arquivo anexo
sk: Vybrať súbor prílohy

source: Attachment files (PDF):
pt_br: Arquivos de anexo (PDF):
sk: Prílohy (PDF):

source: Attachment
pt_br: Anexo
sk: Príloha

source: Appends one or more pages at the end of the document.
pt_br: Anexa uma ou mais páginas ao final do documento.
sk: Na koniec dokumentu pridá jednu alebo viac strán.

source: FTP upload
pt_br: Envio FTP
sk: Nahrať cez FTP

source: FTP account:
pt_br: Conta FTP:
sk: FTP účet:

source: FTP server password:
pt_br: Senha do servidor FTP:
sk: Heslo FTP servera:

source: C_ontinue
pt_br: C_ontinuar
sk: P_okračovať

source: _Skip
pt_br: _Pular
sk: _Preskočiť

source: _Remove
pt_br: _Remover
sk: _Odstrániť

source: HTTP upload
pt_br: Envio HTTP
sk: Nahrávanie cez HTTP

source: HTTP account:
pt_br: Conta HTTP:
sk: HTTP účet:

source: HTTP server password:
pt_br: Senha do servidor HTTP:
sk: Heslo HTTP servera:

# PrintJobWindowButton
source: Cancel
pt_br: Cancelar
sk: Zrušiť

# PrintJobWindowButton
source: Cancel all
pt_br: Cancelar tudo
sk: Zrušiť všetko

source: Edit
pt_br: Editar
sk: Upraviť

# PrintJobWindowButton
source: Merge
pt_br: Mesclar
sk: Spojiť

# PrintJobWindowButton
source: Merge all
pt_br: Mesclar tudo
sk: Zlúčiť všetko

# PrintJobWindowButton
source: Save
sk: Uložiť

source: Save as ...
sk: Uložiť ako...

source: Save to Desktop
pt_br: Salvar na Área de Trabalho
sk: Uložiť na plochu

source: Send email without saving
pt_br: Enviar e-mail sem salvar
sk: Poslať PDF súbory bez ukladania

source: You have selected to save files only temporarily. If you want to set the target directory click here.
pt_br: Você selecionou para salvar os arquivos apenas temporariamente. Se você quiser definir o diretório de destino, clique aqui.
sk: Súbory sú ukladané iba do dočasného priečinka. Ak chcete nastaviť cieľový priečinok, kliknite sem.

source: Remove ads
pt_br: Remover propagandas
sk: Odstrániť reklamy

source: Certain functions are not supported by the output format and will not be executed. Please check your profile.
pt_br: Certas funções não são suportadas pelo formato de saída e não serão executadas. Por favor, verifique seu perfil.
sk: Niektoré funkcie nie sú výstupným formátom podporované a nebudú vykonané. Skontrolujte svoj profil.

source: Converting...
pt_br: Convertendo...
sk: Prebieha prevod...

source: Security
pt_br: Segurança
sk: Bezpečnosť

source: Set Certificate password
pt_br: Definir senha do certificado
sk: Nastavte heslo certifikátu

source: Certificate password:
pt_br: Senha do certificado:
sk: Heslo certifikátu:

source: SMTP mail
pt_br: E-mail SMTP
sk: SMTP e-mail

source: SMTP account:
pt_br: Conta SMTP:
sk: SMTP účet

source: SMTP server password:
pt_br: Senha do servidor SMTP:
sk: Heslo SMTP servera:

source: Open with PDF Architect
pt_br: Abrir com o PDF Architect
sk: Otvoriť v programe PDF Architect

source: Quick Actions
pt_br: Ações Rápidas
sk: Rýchle akcie

source: Open with default viewer
pt_br: Abrir com o visualizador padrão
sk: Otvoriť s predvoleným prehliadačom

source: Send by email
pt_br: Enviar por e-mail
sk: Odoslať e-mailom

source: Print with PDF Architect
pt_br: Imprimir com o PDF Architect
sk: Tlačiť v programe PDF Architect

source: Open
pt_br: Abrir
sk: Otvoriť

source: Attach to:
pt_br: Anexar à:
sk: Pripojiť k:

source: Total file size:
pt_br: Tamanho total do arquivo:
sk: Celková veľkosť súboru:

source: Don't show Quick Actions until the next update
pt_br: Não exibir Ações Rápidas até a próxima atualização
sk: Nezobrazovať rýchle akcie až po ďalšiu aktualizáciu

source: Copy the full path to clipboard
pt_br: Copiar o caminho completo para a área de transferência
sk: Kopírovať celú cestu do schránky

source: OneDrive private link
pt_br: Link privado do OneDrive
sk: OneDrive súkromný odkaz

source: OneDrive share link
pt_br: Link de compartilhamento do OneDrive
sk: OneDrive odkaz pre zdieľanie

source: Sharepoint share link
pt_br: Link de compartilhamento do Sharepoint
sk: Sharepoint odkaz pre zdieľanie

source: Higher encryption (256 Bit AES)
pt_br: Alta criptografia (256 Bits AES)
sk: Vysoké (128 bitové AES)

source: Includes HotFolder
pt_br: Inclui HotFolder
sk: Zahŕňa program HotFolder
