Repository: Fibo506/PDFCreator
Catalog: Source/Languages/*/LC_MESSAGES/messages.po
Languages: pt_br, sk

source: Do you want to save anyway?
pt_br: Você quer salvar assim mesmo?
sk: Ste si istý, že ich chcete uložiť?

source: Do you want to proceed anyway?
pt_br: Você quer continuar assim mesmo?
sk: Napriek tomu vykonať?

source: To proceed you need to save your current settings.
pt_br: Para continuar, você precisa salvar suas configurações atuais.
sk: Ak chcete pokračovať musíte najprv uložiť vaše aktuálne nastavenia.

source: Default Viewer
pt_br: Visualizador Padrão
sk: Predvolený prehliadač

source: Do you want to close the application anyway?
pt_br: Você quer fechar o aplicativo assim mesmo?
sk: Ste si istý, že aj tak chcete zavrieť program?

source: User tokens allow to predefine information like the email address, subject, and text directly in the document without having to manually open PDFCreator settings for each conversion.
pt_br: Os tokens do usuário permitem predefinir informações como endereço de email, assunto e texto diretamente no documento sem precisar abrir manualmente as configurações do PDFCreator para cada conversão.
sk: Tokeny používateľa umožňujú definovať informácie ako e-mailové adresy, predmet, text a ďalšie priamo z dokumentu bez manuálneho otvorenia nastavení PDFCreator pre každý jeden prevod.

source: Need help?
pt_br: Precisa de ajuda?
sk: Potrebujete pomoc?

source: Looking for help with a specific feature or setting? Simply hit the F1 button anywhere in PDFCreator and the related help page will open automatically.
pt_br: Procurando ajuda com um recurso ou configuração específica? Basta pressionar o botão F1 em qualquer lugar do PDFCreator e a página de ajuda relacionada será aberta automaticamente.
sk: Hľadáte pomoc s určitou funkciou alebo nastavením? Jednoducho stlačte tlačidlo F1 kdekoľvek v programe PDFCreator a príslušná stránka nápovede sa automaticky otvorí.

source: Have you tried PDFCreator Online? It lets you convert and merge PDFs quickly and easily in your browser.
pt_br: Você já testou o PDFCreator Online? Ele permite converter e mesclar PDFs de forma rápida e fácil no seu navegador.
sk: Už ste vyskúšali PDFCreator Online? Umožňuje prevod a spájanie PDF súborov rýchlejšie a jednoduchšie priamo z vášho prehliadača.

source: Automatic Saving
pt_br: Autossalvar
sk: Automatické ukladanie

source: Enable automatic mode and skip the interaction with PDFCreator. With a few configurations you will be able to create and save your PDFs to your preferred folder by simply printing directly from your document.
pt_br: Habilitar modo automático e pular interação com PDFCreator. Com algumas configurações, você poderá criar e salvar seus PDFs em sua pasta preferida simplesmente imprimindo diretamente do seu documento.
sk: Povolením preskočíte interakciu s programom PDFCreator. S miernym upravením nastavení budete môcť vytvárať a ukladať vaše PDF súbory jednoduchšie a priamo z vášho dokumentu.

source: Send PDFs "without" saving
pt_br: Enviar PDFs "sem" salvar
sk: Poslať PDF súbory „bez" ukladania

source: All you want to do is send your PDF documents by email, ftp or similar and not bother where to save them? PDFCreator has a feature that allows you to save files only temporarily before they automatically get deleted.
pt_br: Tudo que você quer fazer é enviar seus documentos em PDF por e -mail, FTP ou similar e não se preocupar onde salvá -los? O PDFCreator possui um recurso que permite salvar arquivos apenas temporariamente antes de serem excluídos automaticamente.
sk: Chcete odosielať vaše PDF dokumenty e-mailom, na FTP alebo podobne bez starosti kam ste ich uložili? PDFCreator má funkciu, ktorá ukladá súbory iba do dočasného priečinku predtým ako sú automaticky vymazané.

source: Your individual workflow
pt_br: Seu fluxo de trabalho individual
sk: Váš individuálny pracovný plán

source: PDFCreator lets you upload your files directly to Dropbox, where you can save them or share them via a link.
pt_br: O PDFCreator permite enviar seus arquivos diretamente para o Dropbox, onde você pode salvá-los ou compartilhá-los através de um link.
sk: PDFCreator vám umožní nahrať vaše súbory priamo na Dropbox, kde ich môžete uložiť a zdielať prostredníctvom odkazu.

source: Forward to another profile
pt_br: Encaminhar à outro perfil
sk: Preposlať do iného profilu

source: PDFCreator can automatically forward the original document to another profile, for example to convert to another format.
pt_br: O PDFCreator pode auto-encaminhar o documento original para outro perfil, por exemplo, para convertê-lo em outro formato.
sk: PDFCreator dokáže automaticky previesť originálny dokument do iného profilu, napríklad vykonať prevod do iného formátu.

source: Attach to Outlook item
pt_br: Anexar ao item do Outlook
sk: Pripojiť k položke programu Outlook

source: Error while adding attachment to selected Outlook item:
pt_br: Erro ao adicionar anexo ao item do Outlook selecionado:
sk: Vyskytla sa chyba počas pridávania prílohy do Outlooku:

source: INI files (*.ini)|*.ini
pt_br: Arquivos INI (*.ini)|*.ini
sk: INI súbory (*.ini)|*.ini

source: The file does not appear to contain valid PDFCreator settings.
pt_br: O arquivo não parece conter as configurações válidas do PDFCreator.
sk: Tento súbor pravdepodobne nemá správne nastavenia pre program PDFCreator.

source: Overwrite all settings
pt_br: Substituir todas as opções
sk: Prepísať všetky nastavenia

source: Missing Printers
pt_br: Impressoras Ausentes
sk: Chýbajúce tlačiarne

source: Unused Printers
pt_br: Impressoras Não Usadas
sk: Nepoužívané tlačiarne

source: The imported settings contain printers, that are currently not installed. Do you want to add these printers now?
pt_br: As configurações importadas contêm impressoras que atualmente não estão instaladas. Você quer adicioná-las agora?
sk: V importovaných nastaveniach boli nájdené tlačiarne, ktoré momentálne nie sú nainštalované. Chcete tieto tlačiarne pridať teraz?

source: The settings contain printers, that are currently installed but not used. Do you want to delete these printers now?
pt_br: As configurações contêm impressoras que atualmente estão instaladas mas não usadas. Você quer excluí-las agora?
sk: V nastaveniach boli nájdené tlačiarne, ktoré momentálne sú nainštalované, ale nepoužívané. Chcete tieto tlačiarne odstrániť teraz?

source: {0} Settings
pt_br: Configurações do {0}
sk: {0} Nastavenia

source: replaced passwords
pt_br: senhas substituídas
sk: nahradené heslá

source: Are you sure that you want to delete the printer '{0}'?
pt_br: Você quer mesmo excluir a impressora '{0}'?
sk: Ste si istý, že chcete vymazať tlačiareň „{0}"?

source: The printer '{0}' could not be installed.
pt_br: A impressora '{0}' não pode ser instalada.
sk: Tlačiareň „{0}" nemôže byť nainštalovaná.

source: The printer '{0}' could not be renamed in '{1}'.
pt_br: A impressora '{0}' não pode ser renomeada em '{1}'.
sk: Tlačiareň „{0}" nemôže byť premenovaná na „{1}".

source: You may not delete the last printer. Uninstall PDFCreator if you really want to remove all related printers.
pt_br: Você não pode excluir a última impressora. Desinstale o PDFCreator se você quiser mesmo remover todas as impressoras relacionadas.
sk: Nemôžete vymazať poslednú tlačiareň. ak chcete odstrániť všetky súvisiace tlačiarne, odinštalujte program PDFCreator.

source: Delete Printer
pt_br: Excluir Impressora
sk: Vymazať tlačiareň

source: Please enter printer name:
pt_br: Por favor, insira o nome da impressora:
sk: Zadajte názov tlačiarne:

source: A printer with the name '{0}' is already installed on your system. Please enter a new printer name:
pt_br: Já existe uma impressora chamada '{0}' instalada em seu sistema. Por favor, escolha outro nome:
sk: Tlačiareň s názvom „{0}" je už vo vašom systéme nainštalovaná. Zadajte nový názov tlačiarne:

source: The printer name contains invalid characters.
pt_br: O nome da impressora contem caracteres inválidos.
sk: Názov tlačiarne obsahuje neplatné znaky.

source: The name is invalid or a printer with this name already exists
pt_br: O nome é inválido ou já existe uma impressora com este nome
sk: Názov je neplatný alebo tlačiareň s týmto názvom už existuje

source: PDFCreator needs to temporarily change the default printer to be able to convert the file. Do you want to proceed?
pt_br: O PDFCreator precisa alterar temporariamente a impressora padrão para poder converter o arquivo. Você quer continuar?
sk: Ak chcete konvertovať súbor, program PDFCreator musí dočasne zmeniť predvolenú tlačiareň. Chcete to vykonať?

source: The following file can't be converted:
pt_br: O seguinte arquivo não pode ser convertido:
sk: Nasledujúci súbor nebolo možné previesť:

source: This operation requires admin privileges and it looks like you are not an admin. Do you want to continue anyway? Note: It is safe to continue even if you are unsure if you have appropriate rights, but the operation will not be completed.
pt_br: Esta operação exige privilégios de administrador e parece que você não é um administrador. Você quer continuar assim mesmo? Nota: É seguro continuar mesmo se você não tem certeza se possui direitos apropriados, mas a operação não será concluída.
sk: Zabezpečí PDF súbory heslom a vyberá, ktoré oprávnenia obdrží užívateľ. Podpis a šifrovanie sú vždy spracované ako posledné.

source: Operation failed. You probably do not have sufficient permissions.
pt_br: A operação falhou. Provavelmente, você não tem permissões suficientes.
sk: Operácia zlyhala. Pravdepodobne nemáte potrebné povolenia.

source: An important PDFCreator file is missing ('{0}'). Please reinstall PDFCreator!
pt_br: Um arquivo importante do PDFCreator está ausente ('{0}'). Por favor, reinstale o PDFCreator!
sk: Dôležitý súbor programu PDFCreator chýba ({0}). Preinštalujte PDFCreator!

source: Update PDFCreator
pt_br: Atualizar o PDFCreator
sk: Aktualizovať program PDFCreator

source: The Application has to be closed for updating. Close application now?
pt_br: O aplicativo deve estar fechado para atualizar. Você quer fechá-lo agora?
sk: Pre aktualizáciu musí byť program ukončený. Chcete ho ukončiť teraz?

source: Close Now
pt_br: Fechar Agora
sk: Zatvoriť teraz

source: Close manually
pt_br: Fechar manualmente
sk: Zatvoriť ručne

source: Queues
pt_br: Filas
sk: Fronty

source: Errors
pt_br: Erros
sk: Chyby

source: There have been errors in the last 24 hours. Please check the event log.
pt_br: Ocorreram erros nas últimas 24 horas. Por favor, verifique o log de eventos.
sk: Počas posledných 24 hodín sa vyskytli chyby. Skontrolujte záznam udalostí.

source: Hide Info
pt_br: Ocultar Informações
sk: Skryť informácie

source: Open Event Log
pt_br: Abrir Registro de Eventos
sk: Otvoriť záznam udalostí

source: Help us improve PDFCreator Server by sending anonymous application usage statistics.
pt_br: Ajude-nos a aprimorar o Servidor PDFCreator nos enviando estatísticas anônimas de uso do aplicativo.
sk: Pomôžte nám vylepšiť PDFCreator Server posielaním anonymných štatistík používania programu.

source: Start PDFCreator Server Service
pt_br: Iniciar o Serviço do Servidor PDFCreator
sk: Spustiť službu PDFCreator Server

source: Stop PDFCreator Server Service
pt_br: Parar o Serviço do Servidor PDFCreator
sk: Zastaviť službu PDFCreator Server

source: There have been errors. Please check the errors tab.
pt_br: Houve erros. Por favor, verifique a guia de erros.
sk: Vyskytli sa chyby. Skontrolujte záznam udalostí.

source: Forward to Queue
pt_br: Encaminhar à Fila
sk: Preposlať do fronty

source: Trigger another conversion by forwarding the original source document to an other queue, e.g. to convert to another output format.
pt_br: Acionar outra conversão enviando o documento de origem original para uma outra fila, por ex., para converter em outro formato de saída.
sk: Spustenie ďalšieho prevodu preposlaním originálneho zdrojového dokumentu do inej fronty, napr. prevod do iného výstupného formátu.

source: Multi Threading
pt_br: Multi-Tópico
sk: Viacvláknový

source: Number of Threads:
pt_br: Número de Tópicos:
sk: Počet vlákien:

source: Recommended Number of Threads:
pt_br: Número Recomendado de Tópicos:
sk: Odporúčaný počet vlákien:

source: Store failed print jobs
pt_br: Armazenar trabalhos de impressão com falhas
sk: Uložiť neúspešné tlačové úlohy

source: Queue:
pt_br: Fila:
sk: Fronta:

source: You have no print queues yet. Add your first queue now!
pt_br: Você ainda não tem filas de impressão. Adicione agora a sua primeira fila!
sk: Nemáte žiadnu tlačiareň vo fronte. Pridajte najprv tlačiareň!

source: Add printers
pt_br: Adicionar impressoras
sk: Pridať tlačiareň

source: You have no printers yet. Please add a printer to your queue.
pt_br: Você ainda não tem impressoras. Por favor, adicione uma impressora à sua fila.
sk: Nemáte žiadnu tlačiareň vo fronte. Najprv pridajte tlačiareň do fronty.

source: Live Status
pt_br: Status ao Vivo
sk: Live stav

source: PDFCreator Server is currently not running
pt_br: O Servidor PDFCreator atualmente não está em execução
sk: Služba PDFCreator Server momentálne nie je spustená

source: PDFCreator Server is running
pt_br: O Servidor PDFCreator está em execução
sk: PDFCreator Server je už spustený

source: Enable History
pt_br: Habilitar Histórico
sk: Povoliť históriu

source: Disable History
pt_br: Desabilitar Histórico
sk: Vypnúť históriu

source: Refresh History (F5)
pt_br: Atualizar Histórico (F5)
sk: Obnoviť históriu (F5)

source: Clear History
pt_br: Limpar Histórico
sk: Vyčistiť históriu

source: Successful:
pt_br: Com êxito:
sk: Dokončené:

source: Failed:
pt_br: Falhas:
sk: Neúspešné:

source: Enter search text
pt_br: Insira o texto da pesquisa
sk: Tu napíšte hľadaný text

source: Clear search
pt_br: Limpar pesquisa
sk: Vyčistiť vyhľadávanie

source: Do you want to clear the history? All records will be removed, but the documents will not be deleted.
pt_br: Você quer limpar o histórico? Todos os registros serão removidos, mas os documentos não serão excluídos.
sk: Chcete vyčistiť históriu? Všetky záznamy budú odstránené ale dokumenty nebudú odstránené.

source: Result
pt_br: Resultado
sk: Výsledok

source: Status
pt_br: Estado
sk: Stav

source: Format
pt_br: Formato
sk: Formát

source: Computer Name
pt_br: Nome do Computador
sk: Meno počítača

source: Elapsed Time
pt_br: Tempo Decorrido
sk: Uplynutý čas

source: Pages
pt_br: Páginas
sk: Stránky

source: Size
pt_br: Tamanho
sk: Veľkosť

source: Keywords
pt_br: Palavras-chave
sk: Kľúčové slová

source: Subject
pt_br: Assunto
sk: Predmet

source: Filename
pt_br: Nome do Arquivo
sk: Názov súboru

source: Directory
pt_br: Diretório
sk: Priečinok

source: Open directory
pt_br: Abrir diretório
sk: Otvoriť priečinok

source: Graph
pt_br: Gráfico
sk: Graf

source: Group:
pt_br: Agrupar:
sk: Skupina:

source: Grouping:
pt_br: Agrupamento:
sk: Zoskupovanie:

source: Items in group:
pt_br: Itens no grupo:
sk: Položky v skupine:

source: List
pt_br: Lista
sk: Zoznam

source: Number Of Conversions
pt_br: Número de Conversões
sk: Počet prevodov

source: Rows Per Page:
pt_br: Linhas Por Página:
sk: Počet riadkov na strane:

source: The PDFCreator Server service is currently not installed. Please reinstall PDFCreator Server to solve this problem.
pt_br: O serviço Servidor PDFCreator não está instalado no momento. Por favor, reinstale o Servidor PDFCreator para resolver este problema.
sk: Služba PDFCreator Server nie je nainštalovaná. Na vyriešenie tohto problému preinštalujte program PDFCreator Server.

source: Another administrator instance of PDFCreator Server is already running!
sk: Ďalšia administrátorská inštancia programu PDFCreator Server je už spustená!

source: Error Reports
pt_br: Relatório de Erros
sk: Žiadne chybové záznamy

source: No Error Reports
pt_br: Nenhum Relatório de Erro
sk: Žiadne chybové záznamy

source: Delete selected report
pt_br: Excluir o relatório selecionado
sk: Vymazať vybraný záznam

source: Delete all reports
pt_br: Excluir todos os relatórios
sk: Odstrániť všetky záznamy

source: Send and delete all reports
pt_br: Enviar e excluir todos os relatórios
sk: Poslať a vymazať všetky záznamy

source: Changes not effective yet
pt_br: Alterações ainda não efetivadas
sk: Zmeny zatiaľ nie sú účinné

source: The PDFCreator service is currently running. The changed settings will come into effect with every new job.
pt_br: O serviço PDFCreator está atualmente em execução. As configurações alteradas vigorarão a cada nova tarefa.
sk: Služba PDFCreator je momentálne spustená. Upravené nastavenia budú aplikované s každou novou úlohou.

source: Print failed because of invalid settings in queue.
pt_br: A impressão falhou devido às configurações inválidas na fila.
sk: Tlač zlyhala z dôvodu nesprávnych nastavení.

source: Invalid Settings In Queue
pt_br: Opções Inválidas na Fila
sk: Neplatné nastavenia vo fronte

source: Add new queue
pt_br: Adicionar nova fila
sk: Pridať novú frontu

source: Queue Name:
pt_br: Nome da Fila:
sk: Názov fronty:

source: Rename queue
pt_br: Renomear fila
sk: Premenovať frontu

source: The entered queue name is invalid or does already exist.
pt_br: O nome da fila inserido é inválido ou já existe.
sk: Zadaný názov fronty je neplatný alebo neexistuje.

source: Please enter new queue name:
pt_br: Por favor, insira o novo nome da fila:
sk: Zadajte nový názov fronty:

source: Remove queue
pt_br: Remover fila
sk: Odstrániť frontu

source: Do you want to remove the queue '{0}'?
pt_br: Você quer remover a fila '{0}'?
sk: Chcete odstrániť frontu „{0}"?

source: <Default Profile>
pt_br: <Perfil Padrão>
sk: <Predvolený profil>

source: High compression (small file)
pt_br: Alta compressão (arquivo pequeno)
sk: Vysoká kompresia (malý súbor)

source: High quality (large file)
pt_br: Alta qualidade (arquivo grande)
sk: Vysoká kvalita (veľký súbor)

source: JPEG (graphic file)
pt_br: JPEG (arquivo gráfico)
sk: JPEG (grafický súbor)

source: PDF/A (long term preservation)
pt_br: PDF/A (preservação à longo prazo)
sk: PDF/A (dlhodobá ochrana)

source: PNG (graphic file)
pt_br: PNG (arquivo gráfico)
sk: PNG (grafický súbor)

source: Print after saving
pt_br: Imprimir após salvar
sk: Vytlačiť po uložení

source: TIFF (multipage graphic file)
pt_br: TIFF (arquivo gráfico com várias páginas)
sk: TIFF (viacstránkový grafický súbor)

source: Secured PDF
pt_br: PDF Protegido
sk: Zabezpečené PDF

source: PDFCreator was not able to convert the document '{0}'.
sk: Program PDFCreator nedokázal previesť dokument „{0}".

source: Error while converting
sk: Chyba počas prevodu

source: No standby
pt_br: Sem espera
sk: Vypnutý pohotovostní režim

source: 30 minutes
pt_br: 30 minutos
sk: 30 minút

source: 2 hours
pt_br: 2 horas
sk: 2 hodiny

source: 1 day
pt_br: 1 dia
sk: 1 deň

source: No limit
pt_br: Ilimitado
sk: Bez obmedzenia

source: None
pt_br: Nenhuma
sk: Žiadne

source: System could not open output file.
pt_br: O sistema não pode abrir o arquivo de saída.
sk: Systém nemohol otvoriť výstupný súbor.

source: Could not open output file with default viewer.
pt_br: Não é possível abrir o arquivo de saída com o visualizador padrão.
sk: Nie je možné otvoriť súbor s predvoleným prehliadačom.

source: No compatible email client installed.
sk: Nebol nainštalovaný žiaden kompatibilný e-mailový klient.

source: At least one of the attachment files for the mail client action is unavailable.
pt_br: Ao menos um dos arquivos anexos para a ação do cliente de e-mail está indisponível.
sk: Minimálne jeden súbor prílohy e-mailového klienta je nedostupný.

source: Unknown error in email client action.
sk: Neznáma chyba v e-mailovom klientovi.

source: No certificate file is specified.
sk: Certifikačný súbor nebol zadaný.

source: The certificate file is unavailable.
sk: Certifikačný súbor je nedostupný.

source: Automatic saving requires setting the certificate password.
sk: Automatické ukladanie vyžaduje nastavenie hesla certifikátu.

source: Missing user name for the secured time server.
sk: Chýbajúce meno používateľa pre zabezpečený časový server.

source: Missing password for secured time server.
sk: Chýbajúce heslo pre zabezpečený časový server.

source: Incorrect certificate password.
sk: Neplatné heslo certifikátu.

source: The certificate has no private key.
pt_br: O certificado não possui chave particular.
sk: Certifikát nemá žiaden osobný kľúč.

source: Not enough space for signature.
pt_br: Espaço insuficiente para assinatura.
sk: Nie je dostatok miesta na podpis.

source: Missing certificate password.
sk: Chýba heslo certifikátu.

source: Error while signing. Can not connect to time server.
pt_br: Erro ao assinar. Não é possível conectar ao servidor de hora.
sk: Chyba pri podpisovaní. Nie je možné sa pripojiť k časovému serveru.

source: Error while signing. The certificate is invalid or has expired.
pt_br: Erro ao assinar. O certificado é inválido ou expirou.
sk: Chyba pri podpisovaní. Certifikát je neplatný alebo expiroval.

source: The path to the signature image file has to be a valid absolute path, e.g. 'C:\Images\signature.png'
sk: Cesta k obrázku popisu musí byť platná absolútna cesta, napr. „C:\Obrázky\podpis.pdf"

source: The path to the signature image file is too long.
sk: Cesta k súboru obrázku podpisu je príliš dlhá.

source: The signature image file is unavailable.
sk: Súbor s obrázkom podpisu nie je dostupný.

source: The signature image file type is not supported.
pt_br: O tipo de arquivo de imagem de assinatura não é suportado.
sk: Súbor obrázku popisu nie je podporovaný.

source: The signature font is unavailable.
sk: Font podpisu nie je dostupný.

source: No signature image file is specified.
sk: Žiaden súbor s podpisom nebol zadaný.

source: Error while signing the document.
pt_br: Erro ao assinar o documento.
sk: Vyskytla sa chyba počas podpisovania dokumentu.

source: The default printer is unavailable.
sk: Predvolená tlačiareň je nedostupná.

source: The selected printer is unavailable.
sk: Vybraná tlačiareň je nedostupná.

source: The selected printer forwards to another PDFCreator printer and causes an infinite loop.
sk: Vybraná tlačiareň sa presmeruje na inú PDFCreator tlačiareň a spôsobuje nekonečnú slučku.

source: Error while printing the file.
pt_br: Erro ao imprimir o arquivo.
sk: Chyba počas tlačenia súboru.

source: No program file is specified.
sk: Žiaden súbor s programom nebol zadaný.

source: The program file is unavailable.
sk: Programový súbor nie je k dispozícii.

source: The program file path is an invalid absolute path.
sk: Adresa súboru skriptu nie je platnou adresou.

source: The program file path is too long.
sk: Cesta k súboru programu je príliš dlhá.

source: Error while running the script action.
pt_br: Erro ao rodar a ação do script.
sk: Chyba pri behu akcie skriptu.

source: No SMTP email address is specified.
sk: Žiadna SMTP e-mailová adresa nebola zadaná.

source: No SMTP email recipients are specified.
sk: Neboli zadaný žiadny prijímatelia SMTP e-mailu.

source: No SMTP email server is specified.
sk: Nebol zadaný žiaden SMTP e-mailový server.

source: Invalid SMTP port.
pt_br: Porta SMTP inválida.
sk: Neplatný SMTP port.

source: No SMTP email user name is specified.
sk: Nebolo zadané žiadne SMTP používateľské meno.

source: The email via SMTP could not be delivered to one or more recipients.
sk: E-mail zaslaný pomocou protokolu SMTP nemohol byť doručený jednému alebo viacerým prijímateľom.

source: Could not authorize to SMTP server.
pt_br: Não autorizado para servidor SMTP.
sk: Nebolo možné pripojiť sa k SMTP serveru.

source: User cancelled retyping SMTP email password.
sk: Používateľ zrušil prepisovanie hesla SMTP e-mailu.

source: Invalid SMTP email recipients.
sk: Nesprávne zadaní príjemcovia SMTP pošty.

source: At least one of the attachment files for the SMTP action is unavailable.
pt_br: Ao menos um dos arquivos anexos da ação SMTP está indisponível.
sk: Minimálne jeden zo súborov prílohy pre SMTP nie je k dispozícii.
