Repository: Fibo506/PDFCreator
Catalog: Source/Languages/*/LC_MESSAGES/messages.po
Languages: pt_br, sk

source: Do you want to convert the {0} selected file?
pt_br: Você quer converter o arquivo selecionado {0}?
sk: Chcete vykonať prevod vybraného súboru ({0})?

source: Home
pt_br: Inicial
sk: Domov

source: Profiles
pt_br: Perfis
sk: Profily

source: Printer
pt_br: Impressora
sk: Tlačiareň

source: Accounts
pt_br: Contas
sk: Účty

source: Settings
pt_br: Configurações
sk: Nastavenia

source: An update is available
pt_br: Está disponível uma atualização
sk: Je dostupná aktualizácia

source: Help us improve {0} by sending anonymous application usage statistics.
pt_br: Ajude-nos a aprimorar o {0} nos enviando estatísticas anônimas de uso do aplicativo.
sk: Pomôžte nám vylepšiť {0} posielaním anonymných štatistík používania programu.

source: Read more
pt_br: Saiba mais
sk: Prečítať viac

source: Dismiss
pt_br: Descartar
sk: Zamietnuť

source: RSS news feed disabled.
pt_br: Feed de notícias RSS desabilitado.
sk: RSS novinky sú zakázané.

source: No RSS Feed Available
pt_br: Nenhum Feed RSS Disponível
sk: RSS kanál je nedostupný

source: Unable to load the RSS feed. Please check your internet connection.
pt_br: Não é possível carregar o feed RSS. Por favor, verifique sua conexão com a internet.
sk: Nie je možné načítať RSS kanál. Skontrolujte si vaše internetové pripojenie.

source: News
pt_br: Notícias
sk: Novinky

source: Upgrade Now
pt_br: atualize agora
sk: Upgradujte teraz

source: Thank you for installing PDFCreator {0}.
pt_br: Obrigado por instalar o PDFCreator {0}.
sk: Ďakujeme vám, že ste si nainštalovali program PDFCreator {0}.

source: What's new?
pt_br: O que há de novo?
sk: Čo je nové?

source: Priority Support
pt_br: Suporte Prioritário
sk: Prioritná podpora

source: Your trial license will expire in {0} day.
pt_br: A sua licença de avaliação expirará em {0} dia.
sk: Vaša skúšobná licencia vyprší za {0} deň.

source: Your trial license expires today.
pt_br: A sua licença de avaliação expira hoje.
sk: Platnosť vašej skúšobnej licencie vyprší dnes.

source: Click here to extend your license.
pt_br: Clique aqui para estender a sua licença.
sk: Kliknite sem pre predĺženie vašej licencie.

source: The selected path is too long
pt_br: O caminho selecionado é muito longo
sk: Zadaná cesta je príliš dlhá

source: The selected path is too long. Please select a valid path.
pt_br: O caminho selecionado é muito longo. Por favor, selecione um caminho válido.
sk: Zadaná cesta je príliš dlhá. Zadajte platnú cestu.

source: Invalid settings
pt_br: Opções inválidas
sk: Neplatné nastavenia

source: Error
pt_br: Erro
sk: Chyba

source: Confirm Save As
pt_br: Confirmar Salvar Como
sk: Potvrdenie Uložiť ako

source: '{0}' already exists. Do you want to replace it?
pt_br: '{0}' já existe. Você quer substituí-lo?
sk: „{0}" už existuje. Naozaj ho chcete nahradiť?

source: An error occurred:
pt_br: Ocorreu um erro:
sk: Vyskytla sa chyba:

source: Errors occurred, but were ignored:
pt_br: Ocorreram erros, mas foram ignorados:
sk: Vyskytli sa chyby, ktoré boli ignorované:

source: JPEG file
pt_br: Arquivo JPEG
sk: Súbor JPEG

source: PDF/A-1b file
pt_br: Arquivo PDF/A-1b
sk: Súbor PDF/A-1b

source: PDF/A-2b file
pt_br: Arquivo PDF/A-2b
sk: Súbor PDF/A-1b

source: PDF/A-3b file
pt_br: Arquivo PDF/A-3b
sk: Súbor PDF/A-3b

source: PDF file
pt_br: Arquivo PDF
sk: Súbor PDF

source: PDF/X file
pt_br: Arquivo PDF/X
sk: Súbor PDF/X

source: PNG file
pt_br: Arquivo PNG
sk: Súbor PNG

source: The path '{0}' is not a valid absolute path. Please select another filename and try again.
pt_br: O caminho '{0}' não é um caminho absoluto válido. Por favor, selecione outro nome de arquivo e tente novamente.
sk: Cesta „{0}" nie je platnou cestou. Zadajte iný názov súboru a skúste to znova.

source: The file '{0}' could not be saved. Maybe the file is currently in use or you do not have the required permissions. Please select another filename and try again.
pt_br: O arquivo '{0}' não pode ser salvo. Talvez ele esteja atualmente em uso ou você não possui as permissões exigidas. Por favor, selecione outro nome de arquivo e tente novamente.
sk: Súbor „{0}" nemohol byť uložený. Možno sa súbor aktuálne používa alebo nemáte potrebené povolenia. Zadajte iný názov súboru a skúste to znova.

source: Text file
pt_br: Arquivo de texto
sk: Textový súbor

source: TIFF file
pt_br: Arquivo TIFF
sk: Súbor TIFF

source: Add another file
pt_br: Adicionar outro arquivo
sk: Pridanie ďalšieho súboru

source: Continue
pt_br: Continuar
sk: Pokračovať

source: Delete print job
pt_br: Excluir tarefa de impressão
sk: Odstrániť tlačovú úlohu

source: Merge
pt_br: Mesclar
sk: Spojiť

source: Reorder and Merge Print Jobs
pt_br: Reorganizar e Mesclar Tarefas de Impressão
sk: Zmena poradia a zlúčenie tlačových úloh

source: Document Info
pt_br: Informações do Documento
sk: Informácie o dokumente

source: Merged Files
pt_br: Arquivos Mesclados
sk: Zahrnuté súbory

source: Pages:
pt_br: Páginas:
sk: Počet stránok:

source: Files:
pt_br: Arquivos:
sk: Súbory:

source: Preview
pt_br: Prévia
sk: Náhľad

source: Title
pt_br: Título
sk: Názov

source: Date
pt_br: Data
sk: Dátum

source: Author
pt_br: Autor
sk: Autor

source: Hint: You can drag the print jobs to reorder them
pt_br: Dica: Você pode arrastar as tarefas de impressão para reorganizá-las
sk: Tip: Tlačové úlohy môžete preusporiadať ich ťahaním a presunutím

source: Sort by ID ascending
pt_br: Classificar pelo ID em ordem crescente
sk: Zoradiť vzostupne podľa ID

source: Sort by ID descending
pt_br: Classificar pelo ID em ordem decrescente
sk: Zoradiť zostupne podľa ID

source: Sort by name ascending
pt_br: Classificar por nome em ordem crescente
sk: Zoradiť vzostupne podľa mena

source: Sort by name descending
pt_br: Classificar por nome em ordem decrescente
sk: Zoradiť zostupne podľa mena

source: Sort by date ascending
pt_br: Classificar pela data em ordem crescente
sk: Zoradiť vzostupne podľa dátumu

source: Sort by date descending
pt_br: Classificar pela data em ordem decrescente
sk: Zoradiť zostupne podľa dátumu

source: Select all
pt_br: Selecionar tudo
sk: Vybrať všetko

source: Sort
pt_br: Classificar
sk: Zoradiť

source: No application is associated to open PDF files.
pt_br: Nenhum aplicativo associado para abrir arquivos PDF.
sk: Žiadna aplikácia nie je asociovaná pre otváranie PDF súborov.

source: We recommend PDF Architect, our PDF viewer and editor.
pt_br: Recomendamos o PDF Architect, nosso visualizador e editor de PDF.
sk: Odporúčame PDF Architect, náš PDF prehliadač a editor.

source: Your version of PDF Architect does not support this feature.
pt_br: A sua versão do PDF Architect não suporta este recurso.
sk: Vaša verzia programu PDF Architect Nepodporuje túto funkciu.

source: We recommend installing the new, improved PDF Architect.
pt_br: Recomendamos instalar o novo e aprimorado PDF Architect.
sk: Odporúčame nainštalovať nový, vylepšený PDF Architect.

source: Benefit from our free features:
pt_br: Beneficie-se de nossos recursos gratuitos:
sk: Bezplatná verzia zahŕňa:

source: View and print any PDF
pt_br: Ver e imprimir qualquer PDF
sk: Zobrazenie a tlač akéhokoľvek PDF súboru

source: Create PDF files
pt_br: Criar arquivos PDF
sk: Vytváranie PDF súborov

source: Install
pt_br: Instalar
sk: Inštalovať

source: Don't show this window again
pt_br: Não exibir esta janela novamente
sk: Nabudúce toto okno nezobrazovať

source: Merge files
pt_br: Mesclar os arquivos
sk: Spojiť súbory

source: _Cancel
pt_br: _Cancelar
sk: _Zrušiť

source: Loading Update...
pt_br: Carregando a Atualização...
sk: Sťahovanie aktualizácie...

source: {0} Update
pt_br: Atualizar o {0}
sk: Aktualizácia programu {0}

source: Ask Later
pt_br: Perguntar Depois
sk: Spýtať sa neskôr

source: There was a problem during the download. Do you want to download the update from the website instead?
pt_br: Houve um problema ao baixar. Você quer baixar a atualização do site?
sk: Vyskytol sa problém počas sťahovania. Chcete namiesto toho stiahnuť aktualizáciu z webstránky?

source: The MD5 hash of the downloaded file does not match the expected hash. It is possible that the file has been damaged during the download. Do you want to retry the download?
pt_br: O Hash MD5 do arquivo baixado não corresponde ao hash esperado. É possível que ele tenha sido danificado ao baixá-lo. Você quer baixá-lo novamente?
sk: MD5 hash stiahnutého súboru sa nezhoduje s predpokladanou hash hodnotou. Je možné, že súbor mohol byť poškodený počas sťahovania. Chcete ho stiahnuť znovu?

source: The new version {0} is available. Your current version is {1} from {2}. See full changelog below.
pt_br: A nova versão {0} está disponível. A sua versão atual é {1} de {2}. Veja o changelog completo abaixo.
sk: Je dostupná nová verzia programu PDFCreator {0}. Vaša aktuálna verzia je {1} (nainštalovaná dňa {2}). Úplný zoznam zmien nájdete nižšie.

source: Version
pt_br: Versão
sk: Verzia

source: Skip version
pt_br: Pular versão
sk: Preskočiť verziu

source: Incompatible changes
pt_br: Alterações incompatíveis
sk: Nekompatibilné zmeny

source: Features
pt_br: Recursos
sk: Funkcie

source: Fixes
pt_br: Correções
sk: Opravy

source: Other changes
pt_br: Outras alterações
sk: Iné zmeny

source: Forward to profile
pt_br: Encaminhar ao perfil
sk: Preposlať do profilu

source: Priority support
pt_br: Suporte prioritário
sk: Prioritná podpora

source: Share your feedback
pt_br: Compartilhe a sua opinião
sk: Podeľte sa o svoju spätnú väzbu

source: Describe your feedback
pt_br: Descreva a sua opinião
sk: Opíšte svoju spätnú väzbu

source: Email address
pt_br: Endereço de E-mail
sk: E-mailová adresa

source: Please provide details here
pt_br: Por favor, forneça os detalhes aqui
sk: Tu uveďte podrobnosti

source: What type of feedback would you like to send?
pt_br: Que tipo de opinião você gostaria de enviar?
sk: Aký typ spätnej väzby by ste chceli odoslať?

source: Please select a feedback type
pt_br: Por favor, selecione um tipo de opinião
sk: Vyberte typ spätnej väzby

source: I need to report an issue
pt_br: Eu preciso relatar um problema
sk: Potrebujem nahlásiť problém

source: I want to share positive feedback
pt_br: Eu quero compartilhar uma opinião positiva
sk: Chcem poskytnúť pozitívnu spätnú väzbu

source: I would like to suggest a feature
pt_br: Eu gostaria de sugerir um recurso
sk: Chcem navrhnúť novú funkciu

source: Send
pt_br: Enviar
sk: Odosielanie

source: Send us your feedback
pt_br: Envie-nos a sua opinião
sk: Pošlite nám spätnú väzbu

source: Attach a file
pt_br: Anexar um arquivo
sk: Priložiť súbor

source: Image files
pt_br: Arquivos de imagem
sk: Obrazové súbory

source: PDF files
pt_br: Arquivos PDF
sk: PDF súbory

source: Video files
pt_br: Arquivos de vídeo
sk: Video súbory

source: All files
pt_br: Todos os arquivos
sk: Všetky súbory

source: File:
pt_br: Arquivo:
sk: Súbor:

source: An error occured while attempting to submit your feedback
pt_br: Ocorreu um erro ao tentar enviar a sua opinião
sk: Vyskytla sa chyba počas pokusu o odoslanie vašej spätnej väzby

source: PDFCreator Professional Required
pt_br: É Exigido o PDFCreator Professional
sk: Vyžaduje sa PDFCreator Professional

source: PDFCreator Terminal Server Required
pt_br: É Exigido o Servidor de Terminal PDFCreator
sk: Vyžaduje sa server PDFCreator Terminal Server

source: Read more.
pt_br: Saiba mais.
sk: Prečítať viac.

source: Buy a License
pt_br: Compre uma Licença
sk: Kúpiť licenciu

source: Already purchased PDFCreator {0}?
pt_br: Já comprou o PDFCreator {0}?
sk: Už ste si zakúpili PDFCreator {0}?

source: Request Trial
pt_br: Solicitar Avaliação
sk: Požiadať o skúšobnú verziu

source: *Please provide a valid email address.
pt_br: *Por favor, forneça um endereço de e-mail válido.
sk: * Uveďte platnú e-mailovú adresu.

source: Download
pt_br: Baixar
sk: Stiahnuť

source: Downloading...
pt_br: Baixando...
sk: Prebieha sťahovanie...

source: Setup launch failed
pt_br: Houve falha ao iniciar o instalador
sk: Spustenie inštalátora zlyhalo

source: Setup download failed (most likely due to a network issue), please try again.
pt_br: Houve uma falha ao baixar o instalador (provavelmente devido a um problema de rede), por favor, tente novamente.
sk: Inštalátor sa nepodarilo stiahnuť (pravdepodobne kvôli problému so sieťou), skúste to znovu.

source: Download failed
pt_br: Houve falha ao baixar
sk: Sťahovanie zlyhalo

source: Setup download was cancelled.
pt_br: O download do instalador foi cancelado.
sk: Sťahovanie inštalátora bolo zrušené.

source: Download cancelled
pt_br: O download foi cancelado
sk: Sťahovanie bolo zrušené

source: Once you have a license or trial key, download and install PDFCreator {0} here.
pt_br: Após possuir uma chave de licença ou avaliação, baixe e instale o PDFCreator {0} aqui.
sk: Po získaní licencie alebo licenčného kľúča, si tu stiahnete a nainštalujete PDFCreator {0}.

source: License Agreement
pt_br: Acordo da Licença
sk: Licenčná zmluva

source: Privacy Policy
pt_br: Política de Privacidade
sk: Zásady ochrany osobných údajov

source: Trial request failed due to a network issue, please try again.
pt_br: A solicitação de avaliação falhou devido a um problema de rede, por favor, tente novamente.
sk: Žiadosť o skúšku zlyhala kvôli problémom so sieťou, vyskúšajte to znovu.

source: Trial request failed because the email address is already being used for a trial.
pt_br: A solicitação de avaliação falhou porque o endereço de e-mail já está sendo usado para uma avaliação.
sk: Žiadosť o skúšku zlyhala, pretože táto e-mailová adresa sa už používa.

source: Trial request failed
pt_br: A solicitação de avaliação falhou
sk: Žiadosť o skúšku zlyhala

source: Trial request sent. You will receive an email with your trial license key momentarily.
pt_br: A solicitação de avaliação foi enviada. Você receberá um e-mail com a sua chave da licença de avaliação momentaneamente.
sk: Žiadosť o skúšku bola poslaná. E-mail so skúšobným kľúčom vám bude zaslaný obratom.

source: Request successful
pt_br: Solicitado com êxito
sk: Žiadosť prebehla úspešne

source: User Guide
pt_br: Guia do Usuário
sk: Používateľská príručka

source: Knowledge Base
pt_br: Base de Conhecimentos
sk: Vedomostná databáza

source: Community Support
pt_br: Suporte da Comunidade
sk: Podpora komunity

source: (Forums)
pt_br: (Fóruns)
sk: (Fóra)

source: Feedback
pt_br: Opinião
sk: Spätná väzba

source: BUSINESS FEATURE
pt_br: RECURSO DE NEGÓCIOS
sk: BUSINESS

source: You need PDFCreator Professional for this feature. Click here for more information.
pt_br: Você precisa do PDFCreator Professional para este recurso. Clique aqui para obter mais informações.
sk: Potrebujete PDFCreator Professional pre túto funkciu. Kliknite tu pre viac informácií.

source: Unlock the business features with PDFCreator Professional!
pt_br: Desbloquear recursos de negócios com o PDFCreator Professional!
sk: Odomknite prémiové funkcie pomocou programu PDFCreator Professional!

source: Send us feedback
pt_br: Envie-nos a opinião
sk: Pošlite nám spätnú väzbu

source: Debug
pt_br: Depurar
sk: Ladenie

source: General
pt_br: Geral
sk: Všeobecné

source: Viewer
pt_br: Visualizador
sk: Prehliadač

source: License
pt_br: Licença
sk: Licencie

source: Direct Convert
pt_br: Converter Direto
sk: Priamy prevod

source: Cancel
pt_br: Cancelar
sk: Zrušiť

source: Edit title replacement
pt_br: Editar a substituição do título
sk: Upraviť náhradný názov

source: Remove all
pt_br: Remover tudo
sk: Odstrániť všetko

source: Remove at beginning
pt_br: Remover no início
sk: Odstrániť na začiatku

source: Remove at end
pt_br: Remover no final
sk: Odstrániť na konci

source: Replace with regular expression
pt_br: Substituir com expressão regular
sk: Nahradiť správnym výrazom

source: Invalid Regular Expression.
pt_br: Expressão Regular Inválida.
sk: Neplatný regulárny výraz.

source: Show User Guide
pt_br: Exibir Guia do Usuário
sk: Zobraziť používateľskú príručku

source: Search for:
pt_br: Pesquisar por:
sk: Vyhľadať text:

source: Search mode:
pt_br: Modo de pesquisa:
sk: Režim vyhľadávania:

source: Replace with:
pt_br: Substituir com:
sk: Nahradiť s:

source: Sample title:
pt_br: Título da amostra:
sk: Ukážkový názov:

source: Sample title after replacements:
pt_br: Título da amostra após as substituições:
sk: Ukážka názvu po nahradení:

source: Add title replacement
pt_br: Adicionar Substituição de Título
sk: Úprava náhradného názvu

source: Title replacements
pt_br: Substituições de título
sk: Zámena názvu

source: Start
pt_br: Iniciar
sk: Začína

source: End
pt_br: Fim
sk: Končí

source: Remove
pt_br: Remover
sk: Odstrániť

source: Save
pt_br: Salvar
sk: Uložiť

source: License Activated
pt_br: Licença Ativada
sk: Licencia aktivovaná

source: Activation successful
pt_br: Ativado com êxito
sk: Aktivácia dokončená

source: Activation failed
pt_br: Falha ao ativar
sk: Aktivácia zlyhala

source: The activation was not successful:
pt_br: A ativação não foi finalizada com êxito:
sk: Aktivácia nebola úspešne dokončená:

source: The activation was successful.
pt_br: A ativação foi finalizada com êxito.
sk: Aktivácia bola úspešne dokončená.

source: Your license was activated successfully.
sk: Vaša licencia bola úspešne aktivovaná.

source: Manage License
sk: Správca licencií

source: Manage licenses
pt_br: Gerenciar licenças
sk: Spravovanie licencií

source: Offline activation
pt_br: Ativação Off-Line
sk: Offline aktivácia

source: Online activation
pt_br: Ativação On-Line
sk: Online aktivácia

source: View License
pt_br: Ver a Licença
sk: Zobraziť licenciu

source: License Key:
pt_br: Chave da Licença:
sk: Licenčný kľúč:

source: License status:
pt_br: Status da licença:
sk: Stav licencie:

source: License details
pt_br: Detalhes da Licença
sk: Podrobnosti o licencii

source: Machine ID:
pt_br: ID da Máquina:
sk: ID zariadenia:

source: Validating license...
pt_br: Validando a licença...
sk: Overovanie licencie...

source: Expires:
pt_br: Expiração:
sk: Expiruje:

source: Activation valid till:
pt_br: Ativação válida até:
sk: Aktivácia platná do:

source: License renews on:
pt_br: Renovar a licença em:
sk: Obnova licencie:

source: Last activation:
pt_br: Última ativação:
sk: Posledná aktivácia:

source: Enter license key
pt_br: Insira a chave da licença
sk: Zadajte licenčný kľúč

source: Please enter your license key:
pt_br: Por favor, insira a sua chave da licença:
sk: Zadajte váš licenčný kľúč:

source: Your trial license has expired... let's keep your workflows going
sk: Platnosť vašej skúšobnej licencie vypršala... udržte vaše pracovné postupy v chode

source: There was a problem with your license...
sk: Vyskytol sa problém s vašou licenciou...

source: Keep PDFCreator as a permanent part of your toolset.
sk: Ponechajte si program PDFCreator ako trvalú súčasť svojho súboru nástrojov.

source: Upgrade now
sk: Upgradujte teraz

source: User tokens
pt_br: Tokens do usuário
sk: Používateľské tokeny

source: CS-scripts
sk: CS-Skripty

source: Profile forwarding
sk: Presmerovanie profilu

source: Do you want to share your activation to all users on your system?
pt_br: Você quer compartilhar a sua ativação com todos os usuários em seu sistema?
sk: Chcete aby táto licencia bola dostupná pre všetkých používateľov vo vašom systéme?

source: Please share your activation to all users on your system.
pt_br: Por favor, compartilhe a sua ativação com todos os usuários em seu sistema.
sk: Zdieľajte svoju aktiváciu so všetkými používateľmi vo vašom systéme.

source: Save activation for all users
sk: Uložiť aktiváciu pre všetkých užívateľov

source: An error occurred when saving the activation for all users.
sk: Vyskytla sa chyba počas ukladania aktivácie pre všetkých používateľov.

source: An error occurred while storing license for all users.
pt_br: Ocorreu um erro ao armazenar a licença para todos os usuários.
sk: Vyskytla sa chyba počas ukladania licencie pre všetkých používateľov.

source: Save activation for all users was successful.
sk: Uloženie licencie pre všetkých používateľov bolo úspešné.

source: Store license for all users was successful.
pt_br: Armazenar a licença para todos usuários foi finalizado com êxito.
sk: Uloženie licencie pre všetkých používateľov bolo úspešné.

source: PDFCreator Terminal Server requires that the license is saved for all users.
sk: PDFCreator Terminal Server vyžaduje, aby bola licencia uložená pre všetkých používateľov.

source: Remind me later
pt_br: Lembrar-me depois
sk: Pripomenúť neskôr

source: Your license was activated successfully, thank you for using {0}.
pt_br: A sua licença foi ativada com êxito, obrigado por usar o {0}.
sk: Vaša licencia bola úspešne aktivovaná, ďakujeme že používate {0}.

source: Please enter your license key to continue using {0}
pt_br: Por favor, insira a sua chave da licença para continuar usando o {0}
sk: Ak chcete pokračovať v používaní {0}, zadajte svoj licenčný kľúč

source: Checking the license...
pt_br: Verificando a licença...
sk: Overovanie licencie...

source: The license key contains illegal characters. Valid characters are: A-Z, 0-9 and the dash.
pt_br: A chave da licença contém caracteres ilegais! Os caracteres válidos são: A-Z, 0-9 e o traço.
sk: Licenčný kľúč obsahuje nesprávne znaky. Správne znaky sú A-Z, 0-9 a pomlčka.

source: The license key consists of 30 characters or numbers, i.e. "12345-67890-ABCDE-EFGHI-JKLMNO-PRSTU".
pt_br: A chave de licença consiste em 30 caracteres ou números, por exemplo, "12345-67890-ABCDE-EFGHI-JKLMNO-PRSTU".
sk: Licenčný kľúč pozostáva z 30 znakov alebo čísel, napríklad „12345-67890-ABCDE-EFGHI-JKLMNO-PRSTU".

source: Never
pt_br: Nunca
sk: Nikdy

source: Licensee:
pt_br: Licenciado:
sk: Licencia:

source: The activation has expired. Please renew your activation.
pt_br: A ativação expirou. Por favor, renove-a.
sk: Aktivácia expirovala. Obnovte svoju aktiváciu.

source: The machine or user is blocked. Please contact the support.
pt_br: A máquina ou o usuário está bloqueado. Por favor, contate o suporte.
sk: Zariadenie alebo používateľ je blokovaný. Kontaktujte podporu.

source: Error while authenticating license.
pt_br: Erro ao autenticar a licença.
sk: Vyskytla sa chyba počas overovania licencie.

source: The license key is not valid. Please enter a new license key.
pt_br: A chave da licença é inválida. Por favor, insira uma nova chave da licença.
sk: Licenčný kľúč nie je platný. Zadajte nový licenčný kľúč.

source: The license has expired. Please renew your license.
pt_br: A licença expirou. Por favor, renove-a.
sk: Licencia expirovala. Obnovte svoju aktiváciu.

source: The license trial period has expired.
pt_br: O período da licença de avaliação expirou.
sk: Platnosť vašej skúšobnej licencie vypršala.

source: No license key available. Please enter a new license key.
pt_br: Nenhuma chave da licença disponível! Por favor, insira uma nova chave da licença.
sk: Žiadny licenčný kľúč k dispozícii. Zadajte nový licenčný kľúč.

source: There was a problem with the connection to the license server.
pt_br: Houve um problema com a conexão ao servidor da licença.
sk: Vyskytol sa problém s pripojením na licenčný server.

source: The license has exceeded the allowed number of activated machines.
pt_br: A licença excedeu o número permitido de máquinas ativadas.
sk: Licencia prekročila povolený počet aktivovaný zariadení.

source: The license key is not valid for this PDFCreator edition.
pt_br: A chave da licença é inválida para esta edição do PDFCreator.
sk: Licenčný kľúč nie je platný pre túto edíciu programu PDFCreator.

source: The license is valid.
pt_br: A licença é válida.
sk: Licencia je platná.
