Repository: Fibo506/PDFCreator
Catalog: Source/Languages/*/LC_MESSAGES/messages.po
Languages: pt_br, sk

source: Your offline activation has expired. Please reactivate your license immediately to avoid application blocking.
pt_br: A sua ativação off-line expirou. Por favor, reative a sua licença imediatamente para impedir o bloqueio do aplicativo.
sk: Vaša offline aktivácia vypršala. Aby ste predišli zablokovaniu aplikácie, okamžite si znovu aktivujte vašu licenciu.

source: Your license will expire in {0} day.
pt_br: A sua licença expirará em {0} dia.
sk: Vaša licencia vyprší za {0} deň.

source: The activation code has a wrong format.
pt_br: O código de ativação tem um formato errado.
sk: Aktivačný kód má nesprávny formát.

source: You don't have a valid license key?
pt_br: Você não possui uma chave da licença válida?
sk: Nemáte platný licenčný kľúč?

source: Purchase more activations here.
pt_br: Compre mais ativações aqui.
sk: Zadajte tu aktivačný kód.

source: Renew your license here.
pt_br: Renove a sua licença aqui.
sk: Obnovte si licenciu tu.

source: Manage your license here.
pt_br: Gerencie a sua licença aqui.
sk: Tu môžete spravovať vašu licenciu.

source: Please enter your license key.
pt_br: Por favor, insira a sua chave da licença.
sk: Zadajte váš aktivačný kľúč.

source: Error during saving the activation. Please try it again.
pt_br: Houve um erro ao salvar a ativação. Por favor, tente novamente.
sk: Vyskytla sa chyba pri ukladaní aktivácie. Skúste to znovu.

source: The internal license server url is not valid.
pt_br: O URL do servidor de licença interno é inválido.
sk: Interná adresa servera nie je správna.

source: The license is not recognized by the Internal License Server. Please import the license.
pt_br: A licença não é reconhecida pelo Servidor de Licença Interna. Por favor, importe a licença.
sk: Licencia nebola rozpoznaná interným licenčným systémom. Importujte licenciu.

source: The license is meant to be used with the Internal License Server. Please ensure that the InternalLicenseServerUrl parameter is set.
pt_br: A licença deve ser usada com o Servidor de Licença Interno. Assegure-se de que o parâmetro InternalLicenseServerUrl esteja definido.
sk: Licencia je určená na použitie s interným licenčným serverom. Uistite sa, že je nastavený parameter InternalLicenseServerUrl.

source: Wrong license key syntax. It must look like '12345-67890-ABCDE-EFGHI-JKLMNO-PRSTU'. Valid characters are: A-Z, 0-9 and the dash.
pt_br: A síntaxe da chave da licença está errada. Ela deve ser semelhante a '12345-67890-ABCDE-EFGHI-JKLMNO-PRSTU'. Os caracteres válidos são A-Z, 0-9 e o traço.
sk: Zlý tvar licenčného kľúča. Musí byť zadaný v tvare „12345-67890-ABCDE-EFGHI-JKLMNO-PRSTU". Správne znaky sú A-Z, 0-9 a pomlčka.

source: Copy the offline activation string:
pt_br: Copiar a string de ativação offline:
sk: Skopírujte offline aktivačný reťazec :

source: Paste the response code here:
pt_br: Colar o código da resposta aqui:
sk: Prilepte tu kód odpovede:

source: Request an activation code on our website:
pt_br: Pedir um código de ativação em nosso site:
sk: Požiadavku na aktiváciu kódu zadajte na našej webstránke:

source: Ask
pt_br: Perguntar
sk: Zobraziť požiadavku

source: Add
pt_br: Adicionar
sk: Pridať

source: Added to context menu
pt_br: Adicionado ao menu de contexto
sk: Pridané do kontextového menu

source: Allow PDFCreator to temporarily change the default printer
pt_br: Permitir alterar temporariamente a impressora padrão ao PDFCreator
sk: Povoliť PDFCreatoru dočasne zmeniť predvolenú tlačiareň

source: Check now
pt_br: Verificar agora
sk: Skontrolovať teraz

source: Default printer
pt_br: Impressora padrão
sk: Predvolená tlačiareň

source: Download the latest version at:
pt_br: Baixar a última versão em:
sk: Stiahnuť najnovšiu verziu cez webstránku:

source: Language
pt_br: Idioma
sk: Jazyk

source: Explorer context menu integration
pt_br: Integração do menu de contexto do Explorer
sk: Integrácia do kontextového menu Prieskumníka

source: Please note that you won't receive any notifications about available updates!
pt_br: Por favor, observe que você não receberá nenhuma notificação sobre as atualizações disponíveis!
sk: Berte na vedomie, že už ďalej nebudete upozorňovaný na dostupné aktualizácie!

source: Removed from context menu (Maybe you need to restart your computer)
pt_br: Removido do menu de contexto (Talvez você precise reiniciar seu computador)
sk: Odstránené z kontextového menu (Možno bude potrebné reštartovať váš počítač)

source: Select the application language:
pt_br: Selecionar idioma do aplicativo:
sk: Vyberte si jazyk programu:

source: PDFCreator is translated by volunteers of our translator community. If you would like to contribute your translation skills, please visit our translation page:
pt_br: O PDFCreator é traduzido por voluntários da nossa comunidade de tradutores. Se você quer contribuir com suas habilidades de tradução, visite nossa página de tradução:
sk: PDFCreator je prekladaný dobrovoľníkmi z našej prekladateľskej komunity. Ak chcete prispieť s vašimi skúsenosťami, navštívte našu stránku:

source: Update
pt_br: Atualizar
sk: Aktualizácia

source: Update check is already running.
pt_br: A verificação da atualização já está em execução.
sk: Kontrola aktualizácií je už spustená.

source: {0} was not able to look for an update. Please check your internet connection and retry later.
pt_br: O {0} não conseguiu pesquisar uma atualização. Por favor, verifique sua conexão com a internet e tente novamente depois.
sk: {0} nemohol skontrolovať aktualizácie programu. Skontrolujte vaše nastavenia pripojenia a vyskúšajte to znovu neskôr.

source: Update check
pt_br: Verificar atualização
sk: Kontrola aktualizácií

source: You already have the most recent version.
pt_br: Você já possui a versão mais recente.
sk: Už máte nainštalovanú poslednú verziu.

source: Check for updates:
pt_br: Verificar atualizações:
sk: Skontrolovať aktualizácie:

source: Yes
pt_br: Sim
sk: Áno

source: Install Update
pt_br: Instalar a Atualização
sk: Nainštalovať aktualizáciu

source: Usage statistics
pt_br: Estatísticas de uso
sk: Štatistiky používania

source: Send usage statistics
pt_br: Enviar as estatísticas de uso
sk: Posielať štatistiky používania

source: Show sample statistics
pt_br: Exibir estatísticas de amostra
sk: Zobraziť jednoduché štatistiky

source: Job statistics example:
pt_br: Exemplo das estatísticas da tarefa:
sk: Príklad odoslaných štatistík:

source: Service statistics example:
pt_br: Exemplo de estatísticas de serviço:
sk: Príklad servisných štatistík:

source: Read our privacy policy here:
pt_br: Ler a nossa política de privacidade aqui:
sk: Viac o zásadách ochrany osobných údajov si prečítajte tu:

source: Privacy policy
pt_br: Política de privacidade
sk: Zásady ochrany osobných údajov

source: Configure home screen
pt_br: Configurar a tela inicial
sk: Nastavenie domovskej obrazovky

source: Activate RSS news feed
pt_br: Ativar os feeds de notícias RSS
sk: Aktivovať RSS kanál

source: Show tips
pt_br: Exibir dicas
sk: Zobraziť typy

source: Help us improve {0} by sending anonymous application usage statistics. The application's performance will not be affected by collecting the usage statistics. This data will only be used by us for analysis purposes and will not be shared with any third party. Expand the sample data below to see what data are sent.
pt_br: Ajude-nos a aprimorar o {0} enviando as estatísticas anônimas de uso de aplicativos. O desempenho do aplicativo não será afetado pela coleta das estatísticas de uso. Esses dados serão usados por nós apenas para fins de análise e não serão compartilhados com terceiros. Expanda os dados de amostra abaixo para ver quais dados são enviados.
sk: Posielaním anonymných štatistík nám pomôžte vylepšiť program {0}. Tieto údaje budú použité iba pre analytické účely a nebudú zdieľané so žiadnou treťou stranou. Zbieranie štatistík používania nebude mať vplyv na výkon aplikácie. Ak chcete vedieť, ktoré údaje budú posielané, nájdete ich nižšie.

source: If you want to know more you can take a look at our manual:
pt_br: Se você quiser saber mais, dê uma olhada no nosso manual:
sk: Ak chcete vedieť viac, môžete si pozrieť našu príručku:

source: PDFCreator standby
pt_br: Espera do PDFCreator
sk: Pohotovostný režim programu PDFCreator

source: Standby duration
pt_br: Duração da espera
sk: Pohotovostný režim

source: PDFCreator uses the standby to accelerate printing and using PDFCreator. After closing PDFCreator, the application will keep running for the configured time with a low footprint. This significantly accelerates further conversions.
pt_br: O PDFCreator usa o modo de espera para acelerar a impressão e usar o PDFCreator. Após fechar o PDFCreator, o aplicativo continuará em execução no tempo configurado com uma pegada baixa. Isso acelera significativamente mais conversões.
sk: PDFCreator môže využívať pohotovostný režim pre urýchlenie tlače a používania programu. Po zatvorení aplikácie bude program PDFCreator bežať počas nastaveného času s minimálnymi systémovými požiadavkami. Toto nastavenie výrazne urýchli ďalšie prevody.

source: The new version {0} is available. Would you like to download the new version?
pt_br: A nova versão {0} está disponível. Você gostaria de baixá-la?
sk: Je dostupná nová verzia programu ({0}) Chcete ju teraz stiahnúť?

source: Direct image conversion settings
pt_br: Configurações de conversão de imagem direta
sk: Nastavenia priamej konverzie obrázkov

source: Select page size:
pt_br: Selecionar o tamanho da página:
sk: Veľkosť stránky:

source: Select page orientation:
pt_br: Selecionar a orientação da página:
sk: Orientácia stránky:

source: Default viewer
pt_br: Visualizador padrão
sk: Predvolený prehliadač

source: Executable files
pt_br: Arquivos executáveis
sk: Spustiteľné súbory

source: Executable path:
pt_br: Caminho executável:
sk: Spustiteľná cesta:

source: Additional parameters:
pt_br: Parâmetros adicionais:
sk: Ďalšie parametre:

source: Here you can setup a custom program for viewing your generated documents. The windows default program will be used if you don't select anything here.
pt_br: Configure aqui o programa personalizado para ver seus documentos gerados. O programa padrão do Windows será usado se nada for selecionado aqui.
sk: Tu si môžete nastaviť vlastný program pre prehliadanie vami vytvorených dokumentov. Ak tu nič nenastavíte bude použitý systémom predvolený program.

source: Clear log file
pt_br: Limpar arquivo de registro
sk: Vyčistiť záznam súboru

source: Restore
pt_br: Restaurar
sk: Obnoviť

source: Default settings
pt_br: Configurações padrão
sk: Predvolené nastavenia

source: Export settings
pt_br: Opções de exportação
sk: Nastavenia exportu

source: Load settings from file
pt_br: Carregar opções do arquivo
sk: Načítať nastavenia zo súboru

source: Load specific profiles from file
pt_br: Carregar perfis específicos do arquivo
sk: Načítať špecifické profily zo súboru

source: Load specific queues from file
pt_br: Carregar as filas específicas do arquivo
sk: Načítať špecifické fronty zo súboru

source: Log file cleared
pt_br: Arquivo do registro limpo
sk: Súbor záznamu bol vyčistený

source: Logging
pt_br: Fazer Login
sk: Záznam

source: Logging level:
pt_br: Nível do login:
sk: Úroveň protokolovania:

source: Convert PDFCreator test page
pt_br: Imprimir página-teste do PDFCreator
sk: Vytvoriť PDFCreator testovaciu stránku

source: Save settings to file
pt_br: Salvar opções no arquivo
sk: Uložiť nastavenia do súboru

source: Save settings without passwords
pt_br: Salvar configurações sem senhas
sk: Uloženie nastavení bez hesiel

source: Hint: We recommend to save your settings without passwords when sharing settings with our support
pt_br: DICA: Recomendamos salvar as suas configurações sem senhas ao compartilhar as configurações com o nosso suporte
sk: Tip: Pokiaľ zdieľate vaše nastavenia s našou podporou, odporúčame ich ukladať bez hesiel

source: Show log file
pt_br: Exibir arquivo de registro
sk: Zobraziť súbor denníka

source: Open event log
pt_br: Abrir registro de eventos
sk: Otvoriť záznam udalostí

source: Test pages
pt_br: Páginas-teste
sk: Testovacie stránky

source: Print Windows test page
pt_br: Imprimir página-teste do Windows
sk: Tlačiť Windows testovaciu stránku

source: Do you really want to restore the default settings? The current settings will be lost.
pt_br: Você quer mesmo restaurar as opções padrão? As opções atuais serão perdidas.
sk: Skutočne chcete obnoviť predvolené nastavenia? Týmto stratíte aktuálne nastavenia.

source: No log file
pt_br: Nenhum arquivo de registro
sk: Žiadny súbor záznamu

source: There is currently no log file available.
pt_br: Atualmente não há arquivo de registro disponível.
sk: Nie je dostupný žiadny súbor so záznamom.

source: Restore default settings
pt_br: Restaurar opções padrão
sk: Obnoviť predvolené nastavenia

source: PDFCreator test page
pt_br: Página-teste do PDFCreator
sk: Testovacia stránka programu PDFCreator

source: Convert test page and open directory
pt_br: Converter a página-teste e o diretório aberto
sk: Konvertovať testovaciu stránku a otvoriť priečinok

source: Convert a test page with the current profile and open the saving directory
pt_br: Converterf uma página-teste com o perfil atual e abrir o diretório de salvamento
sk: Vytlačí testovaciu stránku s aktuálnym profilom a otvorí cieľový priečinok

source: Convert a test page with the current profile. You will be asked to save the settings if required.
pt_br: Converter uma página-teste com perfil atual. Será pedido para você salvar as configurações, se necessário.
sk: Vytlačí testovaciu stránku s aktuálnym profilom. Ak bude potrebné budete vyzvaný na uloženie nastavení.

source: Load Profiles
pt_br: Carregar Perfis
sk: Načítať profily

source: Load Queues
pt_br: Carregar Filas
sk: Načítanie fronty

source: Load specific profiles from an exported INI file
pt_br: Carregar perfis específicos de um arquivo INI exportado
sk: Načítať špecifické profily z exportovaného INI súboru

source: Load specific queues from an exported INI file
pt_br: Carregar as filas específicas de um arquivo INI exportado
sk: Načítať špecifické fronty z exportovaného INI súboru

source: Settings INI file:
pt_br: Configurações do arquivo INI:
sk: Súbor INI nastavení:

source: Select INI file
pt_br: Selecionar arquivo INI
sk: Vybrať INI súbor

source: PDFCreator settings files
pt_br: Arquivos de configurações do PDFCreator
sk: Nastavenia programu PDFCreator

source: Add to settings
pt_br: Adicionar às configurações
sk: Pridať do nastavení

source: Preparation
pt_br: Preparação
sk: Príprava

source: Modify
pt_br: Modificar
sk: Úprava

source: Send/Open
pt_br: Enviar/Abrir
sk: Odoslať/Otvoriť

source: Choose an action
pt_br: Escolha uma ação
sk: Vyberte akciu

source: Title:
pt_br: Título:
sk: Názov:

source: Author:
pt_br: Autor:
sk: Autor:

source: Subject:
pt_br: Assunto:
sk: Predmet:

source: Keywords:
pt_br: Palavras-chave:
sk: Kľúčové slová:

source: The selected output format does not support metadata
pt_br: O formato de saída selecionado não suporta metadados
sk: Vybraný výstupný formát nepodporuje metadáta

source: Output format
pt_br: Formato de saída
sk: Formát výstupu

source: General settings
pt_br: Opções gerais
sk: Všeobecné nastavenia

source: Page orientation:
pt_br: Orientação da página:
sk: Orientácia stránky:

source: Color model:
pt_br: Modelo de cor:
sk: Farebný model:

source: Page view:
pt_br: Ver a página:
sk: Náhľad stránky:

source: Document view:
pt_br: Ver o documento:
sk: Náhľad dokuemntu:

source: Image compression:
pt_br: Compressão de imagem:
sk: Kompresia obrázku:

source: Factor:
pt_br: Fator:
sk: Faktor:

source: Resample images to (DPI):
pt_br: Reamostra de imagens para (DPI):
sk: Prevzorkovať obrázky do (DPI):

source: Save validation report
pt_br: Salvar relatório da validação
sk: Uložiť správu o overení

source: The rgb color mode is not supported for PDF/X
pt_br: O modo de cor rgb não é suportado para PDF/X
sk: Farebný režim RGB nie je podporovaný pre PDF/X

source: Use new Ghostscript PDF interpreter (uncheck if the new version causes issues)
pt_br: Usar o novo interpretador de PDF do Ghostscript (desmarcar se a nova versão causar problemas)
sk: Použite nový Ghostscript PDF interpret (zrušte toto začiarknutie, ak nová verzia spôsobuje problémy)

source: Colors:
pt_br: Cores:
sk: Farby:

source: Quality (%):
pt_br: Qualidade (%):
sk: Kvalita (%):

source: Resolution (DPI):
pt_br: Resolução (DPI):
sk: Rozlíšenie (DPI):

source: As the text format is very limited in what can be displayed, there are many ways to create a TXT file from a printed document. You can choose between four different strategies:
pt_br: Como o formato do texto é muito limitado no que pode ser exibido, há várias formas de criar um arquivo TXT a partir de um documento impresso. Você pode escolher entre quatro estratégias diferentes:
sk: Textový formát je veľmi obmedzený v tom, čo môže byť zobrazené, existuje mnoho spôsobov ako vytvoriť TXT súbor z tlačeného dokumentu. Môžete si vybrať štyri rôzne stratégie:

source: Same XML output format as above, but attempt processing similar to MuPDF
pt_br: O mesmo formato de saída XML como acima, mas tentar processar igual ao MuPDF
sk: Rovnaký výstupný formát XML, ako je uvedené vyššie, ale pokus o spracovanie podobný MuPDF

source: Unicode (UCS2) text with byte order mark (BOM) which approximates the original text layout
pt_br: Texto Unicode (UCS2) com byte order mark (BOM), que se aproxima do layout de texto original
sk: Text Unicode (UCS2) s označením bajtu (BOM), ktorý približne spracuje pôvodné rozloženiu textu

source: UTF-8 text which approximates the original text layout
pt_br: Texto UTF-8 que se aproxima do layout do texto original
sk: Text UTF-8, ktorý približne spracuje pôvodné rozloženie textu

source: Add new profile
pt_br: Adicionar novo perfil
sk: Pridať nový profil

source: New profile
pt_br: Novo perfil
sk: Nový profil

source: Please enter profile name:
pt_br: Por favor, insira o nome do perfil:
sk: Zadajte názov profilu:

source: Please enter new profile name:
pt_br: Por favor, insira o nome do novo perfil:
sk: Zadajte nový názov profilu:

source: The entered profile name is invalid or does already exist.
pt_br: O nome do perfil inserido é inválido ou já existe.
sk: Názov profilu je neplatný alebo neexistuje.

source: Profile:
pt_br: Perfil:
sk: Profil:

source: Rename
pt_br: Renomear
sk: Premenovať

source: Rename profile
pt_br: Renomear perfil
sk: Premenovať profil

source: Remove profile
pt_br: Remover perfil
sk: Odstrániť profil

source: Are you sure, you want to remove this profile?
pt_br: Você quer mesmo remover este perfil?
sk: Ste si istý, že chcete odstrániť tento profil?

source: The profile is mapped to the following printer:
pt_br: O perfil está mapeado para a seguinte impressora:
sk: Profil je priradený na nasledujúcu tlačiareň:

source: This printer will be mapped to the default profile.
pt_br: Esta impressora será mapeada para o perfil padrão.
sk: Táto tlačiareň bude priradená k predvolenému profilu.

source: Interactive
pt_br: Interativo
sk: Interaktívne

source: Automatic
pt_br: Automático
sk: Automaticky

source: Filename:
pt_br: Nome do Arquivo:
sk: Názov súboru:

source: Target directory:
pt_br: Diretório de destino:
sk: Cieľový priečinok:

source: Last used directory
pt_br: Último diretório usado
sk: Naposledy použitý priečinok

source: Only save file temporarily
pt_br: Só salvar arquivo temporariamente
sk: Dočasne uložiť súbor

source: Missing directory
pt_br: Diretório ausente
sk: Chýbajúci priečinok

source: Show quick actions
pt_br: Exibir ações rápidas
sk: Zobraziť rýchle akcie

source: Skip job dialog
pt_br: Pular o diálogo de trabalho
sk: Preskočiť okno tlače

source: Skip send failures
pt_br: Pular enviar falhas
sk: Preskočiť zlyhanie odosielania

source: Show tray notification
pt_br: Exibir notificações da bandeja
sk: Zobraziť upozornenie v oznamovacej oblasti

source: Behavior for existing file:
pt_br: Comportamento para o arquivo existente:
sk: Správanie pre existujúci súbor:

source: Overwrite
pt_br: Substituir
sk: Prepísať

source: Ensure unique filenames
pt_br: Assegurar nomes de arquivos exclusivos
sk: Použite jedinečné názvy súborov

source: Merge before the actions
pt_br: Mesclar antes das ações
sk: Spojiť pred akciami

source: Non-pdf auto-merge
pt_br: Automesclar não PDF
sk: Automatické spájanie nie PDF súborov

source: Resolution:
pt_br: Resolução:
sk: Rozlíšenie:

source: Compression:
pt_br: Compressão:
sk: Kompresia:

source: Shows a window to select the filename, output format etc.
pt_br: Exibe uma janela para selecionar o nome do arquivo, formato de saída, etc.
sk: Zobrazí okno na výber názvu súboru, výstupného formátu a ďalšie možnosti.

source: Converts all documents without asking for settings. This requires all necessary settings to be set in advance.
pt_br: Converte todos documentos sem pedir configurações. Isso exige que todas configurações necessárias sejam definidas com antecedência.
sk: Prevod všetkých dokumentov prebehne bez požiadavky na zmenu nastavení. V profile je potrebné zadať všetky upresňujúce nastavenia.

source: Hint: Leave the target directory blank, to use the recently used target directory.
pt_br: Dica: Deixe o diretório de destino em branco para usar o diretório de destino usado recentemente.
sk: Nápoveda: Ak necháte adresu priečinka prázdnu, bude použitá posledná adresa priečinku.

source: Skip job dialog (start with save dialog)
pt_br: Pular o diálogo de trabalho (iniciar com o diálogo salvar)
sk: Preskočiť okno tlačenia (prejsť priamo na ukladacie okno)

source: Skip send actions that fail
pt_br: Pular enviar ações que falham
sk: Preskočiť akciu odoslania pokiaľ zlyhá

source: Warn when a send action is skipped
pt_br: Avisar ao ignorar uma ação de envio
sk: Upozorniť pri preskočení akcie odoslania

source: Saving files temporarily without any enabled send action, will only store files in a temporary folder
pt_br: Salvar arquivos temporariamente sem qualquer ação de envio habilitada, só armazenará os arquivos em uma pasta temporária
sk: Dočasné ukladanie súborov bez povolenej akcie odoslania iba uloží súbory do dočasného priečinka

source: Show preview
pt_br: Exibir a prévia
sk: Zobraziť náhľad

source: Select this to only save files in a temporary directory, e.g. if sent by email
pt_br: Selecione isso para salvar apenas arquivos em um diretório temporário, por exemplo, se enviado por e -mail
sk: Vyberte túto možnosť iba chcete dočasne ukladať súbory, napríklad pre poslanie cez e-mail

source: Select target directory
pt_br: Selecionar diretório de destino
sk: Vyberte cieľový priečinok

source: Overwrite files
pt_br: Substituir arquivos
sk: Prepísať súbory

source: Ensure unique filenames - don't overwrite existing files
pt_br: Assegurar nomes de arquivo exclusivos - não substituir arquivos existentes
sk: Zaistí jedinečné názvy súborov - neprepíšte existujúce súbory

source: Auto merge - Append new files to the existing file (only for PDF)
pt_br: Automesclar - Anexar novos arquivos ao arquivo existente (apenas para PDF)
sk: Automatické zlúčenie - pripojenie nových súborov k existujúcim (len pre PDF)

source: Auto merge - Append new files to the existing file before the modify actions are applied (only for PDF)
pt_br: Automesclar - Acrescentar os novos arquivos ao arquivo existente antes que as ações de alteração sejam aplicadas (apenas para PDF)
sk: Automatické zlúčenie - Pripojenie nových súborov k existujúcemu súboru pred použitím akcií úpravy (len pre PDF)

source: If a file already exists, an incrementing number is added to the filename, e.g. 'file_5.pdf'
sk: Ak súbor už existuje, pridá sa k názvu súboru rozširujúce číslo, napríklad „súbor_5.pdf"
