Repository: Fibo506/PDFCreator
Catalog: Source/Languages/*/LC_MESSAGES/messages.po
Languages: pt_br, sk

source: Extract settings with user tokens
pt_br: Extrair configurações com tokens de usuário
sk: Extrahovať nastavenia s používateľskými tokenmi

source: Automatic saving with tray notification
pt_br: Autossalvar com notificação da bandeja
sk: Automatické ukladanie bez hesla certifikátu.

source: Admin friendly
sk: Administrátorsky prívetivý

source: No, thanks
pt_br: Não, obrigado
sk: Nie, vďaka

source: More Information
pt_br: Mais Informações
sk: Viac informácií

source: Email address:
pt_br: Endereço de e-mail:
sk: E-mailová adresa

# ...receive helpful guides
source: Enter your email to:
pt_br: Insira seu e-mail para:
sk: Zadajte e-mail pre:

# Enter your email to:
source: Get exclusive offers and expert tips
pt_br: Obtenha ofertas exclusivas e dicas de especialistas
sk: Získajte exkluzívne ponuky a odborné rady

# Enter your email to:
source: Receive helpful guides and best practices
pt_br: Receba guias úteis e práticas recomendadas
sk: Získajte užitočné návody a osvedčené postupy

source: Make the most of PDFCreator Free
pt_br: Aproveite ao máximo o PDFCreator grátis
sk: Využite PDFCreator zadarmo

source: I agree to receive marketing and promotional communications.
pt_br: Eu concordo em receber marketing e comunicações promocionais.
sk: Súhlasím so zasielaním marketingovej a propagačnej komunikácie.

source: Submission failed
sk: Odoslanie zlyhalo

# ... Privacy policy
source: The information you provide will be handled in accordance with our
pt_br: As informações que você fornecer serão tratadas de acordo com o nosso
sk: S poskytnutými informáciami sa bude zaobchádzať v súlade s našimi

source: Please select a profile:
pt_br: Por favor, selecione um perfil:
sk: Vyberte si profil:

source: Edit profile
pt_br: Editar perfil
sk: Upraviť profil

source: Add printer
pt_br: Adicionar impressora
sk: Pridať tlačiareň

source: Delete printer
pt_br: Excluir impressora
sk: Vymazať tlačiareň

source: Last used profile
pt_br: Último perfil usado
sk: Naposledy použitý profil

source: Primary printer
pt_br: Impressora primária
sk: Hlavná tlačiareň

source: Rename printer
pt_br: Renomear impressora
sk: Premenovať tlačiareň

source: Manage printers
pt_br: Gerenciar impressoras
sk: Správa tlačiarní

source: File with given file name already exist. You can overwrite the old file with the new file or merge the new pages into the existing file.
pt_br: O arquivo com o nome do arquivo dado já existe. Você pode substituir o arquivo antigo pelo novo arquivo ou mesclar as novas páginas no arquivo existente.
sk: Súbor sa daným názvom už existuje. Môžete prepísať tento súbor novým alebo môžete pripojiť nové stránky do existujúceho súboru.

source: File with given file name already exist. You can overwrite the old file or cancel to select a different file.
pt_br: O arquivo com o nome do arquivo dado já existe. Você pode substituir o arquivo antigo ou cancelar para selecionar um arquivo diferente.
sk: Súbor sa daným názvom už existuje. Môžete tento súbor prepísať alebo vytvoriť iný súbor.

source: _Overwrite
pt_br: _Substituir
sk: _Prepísať

source: _Merge
pt_br: _Mesclar
sk: _Spojiť

source: File already exists
pt_br: O arquivo já existe
sk: Súbor už existuje

source: Invalid Credentials
pt_br: Credenciais Inválidas
sk: Neplatné prihlasovacie údaje

source: More information
pt_br: Mais informações
sk: Viac informácií

source: No
pt_br: Não
sk: Nie

source: Retry
pt_br: Repetir
sk: Znovu

source: Discard
pt_br: Descartar
sk: Zahodiť

source: Profile
pt_br: Perfil
sk: Profil

source: Queue
pt_br: Fila
sk: Fronta

source: Click here for more information on tokens
pt_br: Clicar aqui para outras informações sobre tokens
sk: Kliknite sem pre viac informácií o tokenoch

source: The usage of user tokens requires the user token action to be enabled
pt_br: O uso de tokens de usuário exige que a ação do token do usuário seja habilitada
sk: Používanie používateľského tokenu vyžaduje, aby bol povolený

source: Add Token
pt_br: Adicionar Token
sk: Pridať token

source: Print to '{0}' to get started!
pt_br: Imprimir para '{0}' para começar!
sk: Tlačte jednoducho cez „{0}"!

source: Choose a file to convert
pt_br: Escolher um arquivo para converter
sk: Vyberte súbor na prevod

source: The history is empty
pt_br: O histórico está vazio
sk: História je prázdna

source: Clear history
pt_br: Limpar histórico
sk: Vyčistiť históriu

source: Refresh history
pt_br: Atualizar histórico
sk: Obnoviť históriu

source: Enable history
pt_br: Habilitar histórico
sk: Povoliť históriu

source: Disable history
pt_br: Desabilitar histórico
sk: Zakázať históriu

source: ... or simply drop files here!
pt_br: ...ou simplesmente solte arquivos aqui!
sk: ... alebo sem jednoducho pretiahnite súbory!

source: Files recently created by PDFCreator:
pt_br: Arquivos recentemente criados pelo PDFCreator:
sk: Nedávno prevedené súbory:

source: Remove from history
pt_br: Remover do histórico
sk: Odstrániť z histórie

source: Document info
pt_br: Informações do documento
sk: Informácie o dokumente

source: Delete file
pt_br: Excluir arquivo
sk: Odstrániť súbor

source: Open with Email Client
pt_br: Abrir com Cliente de E-mail
sk: Otvoriť pomocou e-mailového klienta

source: History is disabled
pt_br: Histórico desabilitado
sk: História je zakázaná

source: Successfully shared
pt_br: Compartilhado com êxito
sk: Úspešne zdieľané

source: Your feedback has been sent!
pt_br: Sua opinião foi enviada!
sk: Vaša spätná väzba bola odoslaná!

source: Download PDF Architect now
pt_br: Baixar o PDF Architect agora
sk: Stiahnúť PDF Architect teraz

source: More on PDF Architect
pt_br: Mais infs. sobre o PDF Architect
sk: Viac o programe PDF Architect

source: Install PDF Architect now
pt_br: Instalar o PDF Architect agora
sk: Inštalovať PDF Architect teraz

source: Launch PDF Architect
pt_br: Iniciar o PDF Architect
sk: Spustiť PDF Architect

source: You already have PDF Architect on your computer
pt_br: O PDF Architect já está instalado no seu computador
sk: PDF Architect už máte nainštalovaný na vašom počítači

source: Our full-featured PDF Editor
pt_br: Nosso editor PDF repleto de recursos
sk: PDF editor s mnohými funkciami

source: Split files
pt_br: Dividir arquivos
sk: Rozdeliť súbory

source: Other powerful PDF Architect features:
pt_br: Outros poderosos recursos do PDF Architect:
sk: Ostantné funkcie programu PDF Architect:

source: Edit PDF files
pt_br: Editar Arquivos PDF
sk: Úprava PDF súborov

source: Convert PDF files
pt_br: Converter arquivos PDF
sk: Prevod PDF súborov

source: Review and Annotate
pt_br: Rever e Anotar
sk: Hodnotenie a pripomienky

source: Secure and Protect
pt_br: Tornar Seguro e Proteger
sk: Zabezpečenie a ochrana

source: Insert page elements
pt_br: Inserir elementos da página
sk: Vkladanie elementov stránky

source: Create custom forms
pt_br: Criar formulários personalizados
sk: Tvorba vlastných formulárov

source: Optical character recognition (OCR)
pt_br: Reconhecimento de caracteres ópticos (OCR)
sk: Optické rozpoznávanie znakov (OCR)

source: Send for e-signature
pt_br: Enviar por assinatura eletrônica
sk: Odoslanie elektronického podpisu

source: Account:
pt_br: Conta:
sk: Účty

source: Manage your credentials for corresponding actions. Added accounts and changes will be available for all profiles.
pt_br: Gerenciar suas credenciais para as ações correspondentes. As contas adicionadas e as alterações estarão disponíveis para todos os perfis.
sk: Spravujte svoje poverania pre zodpovedajúce akcie. Pridané účty a zmeny budú dostupné pre všetky profily.

source: Manage accounts
pt_br: Gerenciar contas
sk: Správa účtov

source: Add FTP account
pt_br: Adicionar conta FTP
sk: Pridať FTP účet

source: FTP account
pt_br: Conta FTP
sk: Účet FTP

source: Test FTP account
pt_br: Testar conta FTP
sk: Test FTP účtu

source: A connection has been established
pt_br: Uma conexão foi estabelecida
sk: Spojenie bolo vytvorené

source: Couldn't establish a connection with the provided credentials
pt_br: Não é possível estabelecer uma conexão com as credenciais fornecidas
sk: Nepodarilo sa nadviazať spojenie so zadanými povereniami

source: Add SMTP account
pt_br: Adicionar conta SMTP
sk: Pridať SMTP účet

source: SMTP Account
pt_br: Conta SMTP
sk: SMTP účet

source: Microsoft Account
pt_br: Conta Microsoft
sk: Microsoft účet

source: HTTP account
pt_br: Conta HTTP
sk: HTTP účet

source: Add HTTP account
pt_br: Adicionar conta HTTP
sk: Pridať HTTP účet

source: Add Dropbox account
pt_br: Adicionar conta Dropbox
sk: Pridať Dropbox účet

source: Add Microsoft account
pt_br: Adicionar conta Microsoft
sk: Pridať Microsoft účet

source: Please select a Microsoft account
pt_br: Por favor, selecione uma conta Microsoft
sk: Vyberte si Microsoft účet:

source: Dropbox Account
pt_br: Conta Dropbox
sk: Dropbox účet

source: Add time server account
pt_br: Adicionar conta de servidor de hora
sk: Pridať účet časov. servera

source: Time server account
pt_br: Conta de servidor de hora
sk: Účet časového servera

source: Don't overwrite files (adds an increasing number in case of conflict)
pt_br: Não substituir os arquivos (adiciona um número crescente em caso de conflito)
sk: Neprepisovať súbory (bude pridaná rozširujúca číslica v prípade konfliktu)

source: In order to test the connection the password needs to be set temporarily
pt_br: Para testar a conexão, a senha precisa ser definida temporariamente
sk: Na testovanie pripojenia je potrebné dočasne nastaviť heslo

source: Key file requires passphrase
pt_br: O arquivo de chave exige senha
sk: Súbor s kľúčom vyžaduje prístupovú frázu

source: Request permissions
pt_br: Solicitar permissões
sk: Žiadosť o povolenia

source: User name:
pt_br: Nome do usuário:
sk: Používateľské meno:

source: Add account
pt_br: Adicionar conta
sk: Pridať účet

source: Are you sure you want to delete this account?
pt_br: Você quer mesmo excluir esta conta?
sk: Ste si istý, že chcete vymazať tento účet?

source: The account is used in the following profile:
pt_br: A conta é usada no seguinte perfil:
sk: Účet sa používa v nasledujúcom profile:

source: Timeout in seconds:
pt_br: Intervalo em segundos:
sk: Časový limit v sekundách:

source: Sending mode:
pt_br: Modo de envio:
sk: Režim odosielania:

source: Protocol:
pt_br: Protocolo:
sk: Protokol:

source: Private key file:
pt_br: Arquivo de chave particular:
sk: Súbor privátneho kľúča:

source: Authentication
pt_br: Autenticação
sk: Overenie

source: User name
pt_br: Nome do usuário
sk: Používateľské meno

source: Key file
pt_br: Arquivo de chave
sk: Súbor kľúča

source: key files
pt_br: Arquivos de chave
sk: súbory kľúča

source: Read and write emails
pt_br: Ler e escrever e-mails
sk: Čítanie a písanie e-mailov

source: Read and write files
pt_br: Ler e gravar arquivos
sk: Čítanie a zápis súborov

source: Send emails
pt_br: Enviar e-mails
sk: Odoslať e-maily

source: OWA Permissions
pt_br: Permissões OWA
sk: OWA oprávnenia

source: SharePoint Permissions
pt_br: Permissões do SharePoint
sk: Oprávnenia SharePoint

source: OneDrive Permissions
pt_br: Permissões do OneDrive
sk: Oprávnenia OneDrive

source: Send directly
pt_br: Enviar diretamente
sk: Odoslať priamo

source: Authenticate with Dropbox
pt_br: Autenticar com Dropbox
sk: Overenie v službe Dropbox

source: Remove Dropbox Account
pt_br: Remover Conta Dropbox
sk: Odstrániť účet Dropbox

source: Uploads the document to Dropbox to save it or to share it with a link.
pt_br: Envia o documento para o Dropbox para salvá-lo ou compartilhá-lo com um link.
sk: Nahrá dokument na Dropbox a uloží ho alebo zdieľajte ho s odkazom.

source: Incorrect response from Dropbox Server. Account could not be created. Please try again.
pt_br: Resposta incorreta do Servidor Dropbox. A conta não pode ser criada. Por favor, tente novamente.
sk: Nesprávna odpoveď zo servera Dropbox. Účet nebol vytvoerený. Skúste to znova.

source: Dropbox account could not be created. Please try again.
pt_br: A conta Dropbox não pode ser criada. Por favor, tente novamente.
sk: Dropbox účet nemohol byť vytvorený. Skúste to znovu.

source: Create a link to share the uploaded files. Anyone with the link can view this file.
pt_br: Criar um link para compartilhar arquivos enviados. Qualquer um com o link pode ver este arquivo.
sk: Vytvoriť odkaz pre zdieľanie nahratých súborov. Každý s týmto odkazom si môže pozrieť tento súbor.

source: Please select Dropbox account:
pt_br: Por favor, selecione a conta Dropbox:
sk: Vyberte Dropbox účet:

source: Don't overwrite files (adds an increasing number in case of conflict).
pt_br: Não substituir arquivos (adiciona um nº cada vez maior em caso de conflito).
sk: Neprepisovať súbory (bude pridaná rozširujúca číslica v prípade konfliktu).

source: Copy
pt_br: Copiar
sk: Kopírovať

source: Copy share link to clipboard
pt_br: Copiar link de compartilhamento para área de transferência
sk: Kopírovať odkaz zdieľania do schránky

source: Please note: Everyone who receives this link will be able to access the file
pt_br: Por favor, observe: qualquer um que receber este link poderá acessar o arquivo
sk: Poznámka: Každý kto obdrží tento odkaz bude mať prístup k súboru

source: The following link has been created for your document:
pt_br: O seguinte link foi criado para seu documento:
sk: Pre váš dokument bol vytvorený nasledujúci odkaz:

source: The Dropbox upload will be disabled for this profile.
pt_br: O envio do Dropbox será desabilitado para este perfil.
sk: Nahrávanie na Dropbox bude zakázané pre tento profil.

source: Thank you for granting access. Please return to PDFCreator.
pt_br: Obrigado por conceder o acesso. Por favor, retorne ao PDFCreator.
sk: Ďakujeme vám za poskytnutie prístupu. Pokračujte na PDFCreator.

source: You can now close this window.
pt_br: Agora você já pode fechar esta janela.
sk: Teraz môžete zavrieť toto okno.

source: Please select a FTP account:
pt_br: Por favor, selecione uma Conta FTP:
sk: Vyberte FTP účet:

source: Upload with FTP
pt_br: Enviar com FTP
sk: Nahrať cez FTP

source: Remove FTP account
pt_br: Remover conta FTP
sk: Odstrániť FTP účet

source: Edit FTP account
pt_br: Editar conta FTP
sk: Upraviť FTP účet

source: Uploads the document with FTP.
pt_br: Envia o documento com FTP.
sk: Nahrá dokument pomocou FTP.

source: The FTP action will be disabled for this profile.
pt_br: A ação FTP será desabilitada para este perfil.
sk: Akcia FTP bude zakázaná pre tento účet.

source: Viewer not found
pt_br: Visualizador não encontrado
sk: Prehliadač nebol nájdený

source: Viewer was not found, please check your settings.
pt_br: Visualizador não encontrado, por favor, verifique suas configurações.
sk: Prehliadač nebol nájdený, skontrolujte vaše nastavenia.

source: {0} via FTP
pt_br: {0} por FTP
sk: {0} cez FTP

source: {0} via SFTP
pt_br: {0} por SFTP
sk: {0} cez SFTP

source: Select HTTP account:
pt_br: Selecionar conta HTTP:
sk: Vyberte HTTP účet:

source: Edit HTTP account
pt_br: Editar conta HTTP
sk: Upraviť HTTP účet

source: Remove HTTP account
pt_br: Remover conta HTTP
sk: Odstrániť HTTP účet

source: URL:
sk: URL adresa:

source: Basic authentication
pt_br: Autenticação básica
sk: Základné overenie

source: The HTTP action will be disabled for this profile.
pt_br: A ação HTTP será desabilitada para este perfil.
sk: Akcia HTTP bude zakázaná pre tento profil.

source: Uploads the document to an HTTP server.
pt_br: Envia o documento para um servidor HTTP.
sk: Nahrá dokument na HTTP server.

source: Sends the document as an email without user interaction by using SMTP.
pt_br: Envia o documento como um e-mail sem interação do usuário, usando SMTP.
sk: Pošle dokument ako e-mail bez interakcie používateľa s použitím protokolu SMTP.

source: Edit SMTP account
pt_br: Editar conta SMTP
sk: Úprava účtu SMTP

source: Remove SMTP Account
pt_br: Remover Conta SMTP
sk: Odstrániť SMTP účet

source: Send email via SMTP
pt_br: Enviar e-mail por SMTP
sk: Odoslať e-mail cez SMTP

source: Please select a SMTP account:
pt_br: Por favor, selecione uma conta SMTP:
sk: Zadajte SMTP účet:

source: Send test email
pt_br: Enviar e-mail-teste
sk: Poslať testovací e-mail

source: Document File
pt_br: Arquivo de Documento
sk: Súbor dokumentu

source: The test email was successfully sent to the following recipients:
pt_br: O e-mail-teste foi enviado com êxito aos seguintes destinatários:
sk: Testovací e-mail bol úspešne odoslaný nasledovným príjemcom:

source: Set SMTP server password
pt_br: Definir senha do servidor SMTP
sk: Nastaviť heslo SMTP servera

source: The specified account is not configured.
pt_br: A conta especificada não está configurada.
sk: Nebol špecifikovaný účet.

source: Attach pdfforge signature
pt_br: Anexar assinatura pdfforge
sk: Pripojiť podpis pdfforge

source: _Subject:
pt_br: _Assunto:
sk: _Subjekt:

source: Use HTML
pt_br: Usar HTML
sk: Použiť HTML

source: Hint: Multiple recipients can be separated by commas
pt_br: Dica: Vários destinatários podem ser separados por vírgulas
sk: Tip: Viacerých príjemcov môžete oddeliť čiarkami

source: Blank 'To' field
pt_br: Em branco campo 'Para'
sk: Prázdne pole „Komu"

source: To:
pt_br: Para:
sk: Komu:

source: CC:
sk: Kópia:

source: BCC:
sk: Skrytá kópia:

source: Additional Email Attachments:
pt_br: Anexos de E-mail Adicionais:
sk: Ďalšie prílohy e-mailu:

source: Select email attachment file
pt_br: Selecionar arquivo de anexo de e-mail
sk: Vybrať súbor prílohy

source: Check email client
pt_br: Verificar cliente de e-mail
sk: Skontrolujte e-mailového klienta

source: Open email in installed email client
pt_br: Abrir e-mail com cliente de e-mail instalado
sk: Otvoriť v e-mailovom klientovi

source: Specify sender
pt_br: Especificar remetente
sk: Zadajte odosielateľa

source: Specify sender:
pt_br: Especificar remetente:
sk: Zadajte odosielateľa:

source: On behalf of:
pt_br: Em nome de:
sk: V mene:

source: on behalf of
pt_br: em nome de
sk: v mene

source: If set it will be used as from and the address from the account will be set as sender
pt_br: Se definido, será usado como de e o endereço da conta será definido como remetente
sk: Pokiaľ je nastavené, bude použité ako Od a adresa účtu bude nastavená ako Odosielateľ

source: Display name:
pt_br: Nome de exibição:
sk: Zobrazované meno:

source: Reply to:
pt_br: Responder para:
sk: Odpovedať:

source: Creates a draft in Outlook Web Access (OWA) with the converted documents attached and opens the browser to edit and send it.
pt_br: Cria um rascunho no Outlook Web Access (OWA) com os documentos convertidos anexados e abre o navegador para editar e enviá -lo.
sk: Vytvorí koncept v programe Outlook Web Access (OWA) s pripojenými prevedenými dokumentmi a otvorí prehliadač, aby ho mohol upraviť a odoslať.

source: Send email directly
pt_br: Enviar e-mail diretamente
sk: Odoslať e-mail priamo

source: Open draft in browser
pt_br: Abrir rascunho no navegador
sk: Otvoriť súbor v prehliadači

source: Create draft
pt_br: Criar rascunho
sk: Vytvoriť návrh

source: The SMTP action will be disabled for this profile.
pt_br: A ação SMTP será desabilitada para este perfil.
sk: Akcia SMTP bude zakázaná pre tento profil.

source: Email (Desktop)
pt_br: E-mail (Área de Trabalho)
sk: E-mail (SMTP)

source: Opens the default email client with the converted document as attachment.
pt_br: Abre o cliente de e-mail padrão com o documento convertido como anexo.
sk: Otvorí predvoleného e-mailového klienta s prevedeným dokumentom v prílohe.

source: Edit time server account
pt_br: Editar conta do servidor de hora
sk: Upraviť účet časového servera

source: Remove time server account
pt_br: Remover conta do servidor de hora
sk: Odstrániť účet časového servera

source: Signing will be disabled for this profile.
pt_br: A assinatura será desabilitada para este perfil.
sk: Podpisovanie bude pre tento profil zakázané.

source: Secured time server
pt_br: Servidor de hora protegido
sk: Zabezpečený časový server

source: Uploads the document to Outlook Web Access to save as draft or send to recipient.
pt_br: Envie o documento para o Outlook Web Access para salvar como rascunho ou enviar ao destinatário.
sk: Nahrá dokument na Outlook Web Access pre uloženie konceptu alebo odoslanie príjemcovi.

source: Remove Microsoft Account
pt_br: Remover Conta Microsoft
sk: Odstrániť Microsoft účet

source: Edit Microsoft Account
pt_br: Editar Conta Microsoft
sk: Upraviť Microsoft účet

source: Please choose the action you want to use with this Account
pt_br: Por favor, escolha a ação que você quer usar com esta Conta
sk: Vyberte akciu, ktorú chcete vykonať s týmto účtom

source: The actions using this account will be disabled for this profile.
pt_br: As ações usando esta conta serão desabilitadas para este perfil.
sk: Akcie s použitím tohto účtu budú pre tento profil zakázaná.

source: Private link
pt_br: Link privado
sk: Súkromný odkaz

source: Upload documents to your OneDrive
pt_br: Enviar documentos para o seu OneDrive
sk: Nahrať dokumenty na váš OneDrive

source: Set by Administrator
pt_br: Definir pelo Administrador
sk: Nastavené administrátorom

source: These settings have been set by your administrator and can't be changed.
pt_br: Essas opções foram definidas pelo seu administrador e não podem ser alteradas.
sk: Tieto nastavenia boli nastavené administrátorom a nemožno ich zmeniť.

source: Email automatically created by the free PDFCreator
pt_br: E-mail criado automaticamente pelo PDFCreator gratuito
sk: E-mail vytvorený automaticky bezplatnou verziou programu PDFCreator

source: Email automatically created by PDFCreator
pt_br: E-mail criado automaticamente pelo PDFCreator
sk: E-mail vytvorený automaticky programom PDFCreator

source: keyword 1 keyword 2
pt_br: palavra-chave 1 palavra-chave 2
sk: kľúčovéslovo 1 kľúčovéslovo 2

source: MyFile
pt_br: MeuArquivo
sk: MôjSúbor

source: OutputFilename
pt_br: NomedoArquivodeSaída
sk: NázovVýstupu

source: OutputFilename2
pt_br: NomedoArquivodeSaída2
sk: NázovVýstupu2

source: OutputFilename3
pt_br: NomedoArquivodeSaída3
sk: NázovVýstupu3

source: Subject from Settings
pt_br: Assunto das Opções
sk: Predmet z nastavení

source: Title from Printjob
pt_br: Título da Tarefa de Impressão
sk: Názov z tlačovej úlohy

source: Title from Settings
pt_br: Título das Configurações
sk: Názov z nastavení

source: Value for '{0}'
pt_br: Valor de '{0}'
sk: Hodnota pre „{0}"

source: Please save or cancel settings to continue
pt_br: Por favor, salve ou cancele as opções para continuar
sk: Pred pokračovaním uložte alebo zrušte nastavenia

source: and {0} more.
pt_br: e mais {0}.
sk: a {0} ďalší.

source: Delete File
pt_br: Excluir Arquivo
sk: Odstrániť súbor

source: Are you sure you want to delete the following file?
pt_br: Você quer mesmo excluir o seguinte arquivo?
sk: Ste si istý, že chcete vymazať naledujúci súbor?

source: Error During Deletion
pt_br: Erro Durante a Exclusão
sk: Chyba počas odstraňovania

source: Could not delete the following file. Maybe the file is currently in use. Please try again later.
pt_br: Não é possível excluir o seguinte arquivo. Talvez ele esteja atualmente em uso. Por favor, tente novamente depois.
sk: Nie je možné odstrániť nasledujúci súbor. Možno sa súbor práve používa. Skúste to znovu neskôr.

source: You have unsaved changes.
pt_br: Você tem alterações não salvas.
sk: Máte neuložené zmeny.

source: How do you want to proceed?
pt_br: Como você quer continuar?
sk: Ako chcete postupovať?

source: You have invalid settings.
pt_br: Você tem configurações inválidas.
sk: Máte neplatné nastavenia.

source: You have invalid settings with unsaved changes.
pt_br: Você tem configurações inválidas com alterações não salvas.
sk: Máte neplatné nastavenia s neuloženými zmenami.

source: Do you want to save?
pt_br: Você quer salvar?
sk: Naozaj to chcete uložiť?
