Repository: Fibo506/PDFCreator
Catalog: Source/Languages/*/LC_MESSAGES/messages.po
Languages: pt_br, sk

source: Missing password for email via SMTP.
sk: Chýba heslo pre e-mail cez SMTP.

source: Automatic saving requires setting the password for email via SMTP.
sk: Automatické ukladanie si vyžaduje nastavenie hesla pre e-mail cez SMTP.

source: Could not reach the SMTP server. Check the hostname and port configuration.
sk: Nie je možné pripojiť sa na FTP server. Skontrolujte si vaše používateľské meno a nastavenie portu.

source: Error while sending email via SMTP.
sk: Vyskytla sa chyba pri odosielaní e-mailu cez SMTP.

source: No background file is specified.
pt_br: Nenhum arquivo de fundo especificado.
sk: Nebol zadaný žiaden súbor pre pozadie.

source: The background file is unavailable.
sk: Súbor pozadia nie je dostupný.

source: The background file is not a PDF file.
sk: Súbor pozadia nie je PDF súbor.

source: Unable to add the background. The PDF format versions are not compatible.
sk: Nie je možné pridať pozadie. Verzia formátu PDF dokumentu nie je kompatibilná.

source: Unable to add the background. The background PDF file may not be password protected.
sk: Nie je možné pridať vodoznak. PDF vodoznak by nemal byť chránený heslom.

source: Error while adding background to the document.
pt_br: Erro ao adicionar o fundo ao documento.
sk: Vyskytla sa chyba počas pridávania pozadia do dokumentu.

source: The FTP server is not specified.
sk: Nebol zadaný žiaden FTP server.

source: The FTP server user name is not specified.
sk: Používateľské meno FTP servera nebolo zadané.

source: The FTP server password is not specified.
sk: Nebolo zadané žiadne heslo pre FTP server.

source: Could not login to FTP server.
pt_br: Não é possível fazer login no servidor FTP.
sk: Nebolo možné sa prihlásiť na FTP server.

source: Failure in directory on the FTP server.
sk: Zlyhanie v priečinku na FTP serveri.

source: Could not read from FTP server directory to ensure unique file names.
sk: Nie je možné načítať obsah z FTP priečinku a zaistiť unikátne názvy súborov.

source: Could not upload file to the FTP server.
sk: Nebolo možné nahrať súbor na FTP.

source: Could not login to the FTP server. Please check your internet connection.
sk: Nie je možné prihlásiť sa na FTP server. Skontrolujte si vaše internetové pripojenie.

source: Automatic saving requires setting the FTP server password.
sk: Automatické ukladanie vyžaduje nastavenie hesla FTP servera.

source: User cancelled retyping the FTP server password.
sk: Používateľom prerušené prepisovanie FTP hesla.

source: The FTP server URL has an invalid format.
sk: URL adresa FTP servera má nesprávny formát.

source: Error while uploading file to the FTP server.
sk: Nastala chyba počas nahrávania súboru na FTP server.

source: The specified Dropbox access token is not configured.
pt_br: O token de acesso ao Dropbox informado não está configurado.
sk: Nebol nastavený žiaden Dropbox účet.

source: These characters are not allowed as Dropbox directory name: < > : ? * " |
pt_br: Estes caracteres são proibidos como nome de diretório do Dropbox: < > : ? * " |
sk: Tieto znaky nie sú povolené v názve Dropbox priečinku: < > : ? * " |

source: User tokens in Dropbox directory require the user token action to be enabled.
sk: Používateľské tokeny v adresári Dropbox musia byť povolené.

source: Automatic saving requires setting the file name template.
sk: Automatické ukladanie vyžaduje nastavenie šablóny názvu súboru.

source: The file name template contains illegal characters.
sk: Názov súboru šablóny obsahuje neplatné znaky.

source: No cover file is specified.
pt_br: Nenhum arquivo de capa especificado.
sk: Žiaden súbor obalu nebol zadaný.

source: One of the cover files is unavailable.
sk: Jeden zo súborov obalu nie je dostupný.

source: One of the cover files is no PDF file.
pt_br: Um dos arquivos de capa não é um arquivo PDF.
sk: Jeden zo súborov obalu nie je PDF súbor.

source: One of the cover file paths is an invalid absolute path.
sk: Jedna z ciest k obalu nie je platnou cestou.

source: One of the cover file paths is too long.
sk: Jedna z ciest k obalu je príliš dlhá.

source: Unable to add one of the cover files. The PDF format versions are not compatible.
sk: Nie je možné pridať jeden zo súborov obalu. Verzia formátu PDF dokumentu nie je kompatibilná.

source: Error while adding cover to the document.
pt_br: Erro ao adicionar a capa ao documento.
sk: Vyskytla sa chyba počas pridávania obalu do dokumentu.

source: No attachment file is specified.
pt_br: Nenhum arquivo anexo foi especificado.
sk: Nebola zadaná žiadna príloha.

source: One of the attachment files is unavailable.
sk: Jeden zo súborov prílohy nie je dostupný.

source: One of the attachment files is no PDF file.
pt_br: Um dos arquivos de anexo não é um arquivo PDF.
sk: Jeden zo súborov prílohy nie je PDF súbor.

source: Unable to add one of the attachment files. The PDF format versions are not compatible.
sk: Nie je možné pridať jednu z príloh. Verzia formátu PDF dokumentu nie je kompatibilná.

source: One of the attachment file paths is an invalid absolute path.
sk: Jedna z ciest k súboru prílohy má neplatnú úplnú adresu.

source: One of the attachment file paths is too long.
sk: Jedna z ciest prílohy je príliš dlhá.

source: Error while adding attachment to the document.
pt_br: Erro ao adicionar o anexo ao documento.
sk: Vyskytla sa chyba počas pridávania prílohy do dokumentu.

source: No stamp text is specified.
pt_br: Nenhum texto do carimbo especificado.
sk: Žiadny text razítka nebol nastavený.

source: The stamp font is unavailable.
sk: Font razítka nie je dostupný.

source: Error while stamping the document. Make sure that the selected font contains all glyphs used in the stamping text.
pt_br: Erro ao carimbar o documento. Assegure-se que a fonte selecionada contém todos glifos usados no texto carimbado.
sk: Vyskytla sa chyba počas vytvárania pečiatky dokumentu. Uistite sa, že vybratý typ písma obsahuje všetky piktogramy použité v texte razítka.

source: Automatic saving requires setting the owner password.
sk: Automatické ukladanie vyžaduje nastavenie hesla vlastníka.

source: Automatic saving requires setting the user password.
sk: Automatické ukladanie vyžaduje nastavenie používateľského hesla.

source: Automatic merging ís not available for non-PDF output formats.
sk: Automatické zlúčenie nie je dostupné iba pre výstupné formáty iné ako PDF.

source: Error while encrypting the document.
pt_br: Erro ao criptografar o documento.
sk: Chyba počas šifrovania dokumentu.

source: Missing owner password for encryption action.
sk: Chýbajúce heslo vlastníka pre šifrovanie.

source: Missing user password for encryption action.
sk: Chýbajúce heslo používateľa pre šifrovanie.

source: Missing output file for PDF processing.
pt_br: Arquivo de saída para processar o PDF ausente.
sk: Chýba výstupný súbor pre spracovanie PDF.

source: At least one PDF file is applied that does not conform to the PDF/A standard.
pt_br: É aplicado ao menos um arquivo PDF que não está conforme o padrão PDF/A.
sk: Použite sa aspoň jeden PDF súbor, ktorý nezodpovedá štandardu PDF/A.

source: Error while processing the document.
pt_br: Erro ao processar o documento.
sk: Chyba počas spracovania dokumentu.

source: Error while copying the output file.
pt_br: Erro ao copiar o arquivo de saída.
sk: Vyskytla sa chyba počas kopírovania výstupného súboru.

source: The file path is too long.
sk: Cesta k súboru je príliš dlhá.

source: Internal Ghostscript error.
pt_br: Erro interno do Ghostscript.
sk: Interná Ghostscript chyba.

source: Unknown internal error.
pt_br: Erro interno desconhecido.
sk: Neznáma interná chyba.

source: Error during PDF/A conversion.
pt_br: Erro durante a conversão PDF/A.
sk: Vyskytla sa chyba počas PDF/A prevodu.

source: Error while uploading the document to Dropbox.
pt_br: Erro ao enviar o documento ao Dropbox.
sk: Vyskytla sa chyba počas nahrávania dokumentu na Dropbox.

source: Error while uploading and sharing the document to Dropbox.
pt_br: Erro ao carregar e compartilhar o documento para o Dropbox.
sk: Vyskytla sa chyba počas nahrávania a zdieľania súboru na Dropbox.

source: Missing or invalid URL for HTTP upload.
pt_br: URL ausente ou inválido para o envio de HTTP.
sk: Chýbajúca alebo neplatná URL adresa pre nahrávanie pomocou HTTP protokolu.

source: Missing user name for HTTP authentication.
pt_br: Nome de usuário ausente para a autenticação HTTP.
sk: Chýbajúce meno používateľa pre HTTP autentifikáciu.

source: Automatic saving requires setting the password for the HTTP authentication.
sk: Automatické ukladanie vyžaduje nastavenie hesla pre overenie HTTP.

source: User cancelled retyping HTTP authentication password.
sk: Používateľ zrušil prepisovanie HTTP hesla.

source: The HTTP URL must start with 'http://' or 'https://'.
sk: Adresa HTTP URL musí začínať s „http://" alebo „https://".

source: Error while uploading to HTTP server. 401 interaction is not authorized.
pt_br: Erro ao enviar ao servidor HTTP. Interação 401 não autorizada.
sk: Chyba počas nahrávania HTTP server. Interakcia nie je povolená (401).

source: User tokens in HTTP account URL require the user token action to be enabled.
sk: Používateľské tokeny v adrese URL účtu HTTP musia byť povolené.

source: Error while uploading to the HTTP server.
sk: Nastala chyba počas nahrávania na HTTP server.

source: Error while trying to log-in.
pt_br: Erro ao tentar fazer login.
sk: Chyba počas pokusu o pripojenie.

source: Automatic saving requires setting the target directory.
sk: Automatické ukladanie vyžaduje nastavenie cieľového adresára.

source: The target directory is an invalid absolute path.
sk: Cieľový adresár nie je platnou absolútnou cestou.

source: The target directory is too long.
sk: Adresa cieľového priečinka je príliš dlhá.

source: The path to the background file has to be a valid absolute path, e.g. 'C:\documents\background.pdf'
sk: Cesta k súboru pozadia musí byť platná absolútna cesta, napr. „C:\Dokumenty\pozadie.pdf"

source: The background file path is too long.
sk: Adresa k súboru pozadia je príliš dlhá.

source: The certificate file path is invalid absolute path.
sk: Cesta k certifikátu nie je platnou cestou.

source: The certificate file path is too long.
sk: Cesta k súboru certifikátu je príliš dlhá.

source: The FTP directory is an invalid FTP path.
sk: Cesta k FTP priečinku nie je platnou FTP adresou.

source: The path to the FTP key file has to be a valid absolute path.
sk: Cesta k súboru s FTP kľúčom musí byť platná absolútna cesta.

source: The FTP key file path is too long.
sk: Cesta k súboru FTP kľúča je príliš dlhá.

source: The FTP key file is unavailable.
sk: Súbor s FTP kľúčom je nedostupný.

source: User tokens in FTP directory require the user token action to be enabled.
sk: Používateľské tokeny v adresári FTP musia byť povolené.

source: The custom viewer was not found.
sk: Vlastný prehliadač nebol nájdený.

source: The path for the custom PDF viewer is empty.
sk: Cesta k vlastnému prehliadaču pre PDF je prázdna.

source: The file for the custom PDF viewer does not exist.
sk: Pre súbor PDF neexistuje vlastný prehliadač.

source: The path for the custom JPEG viewer is empty.
sk: Cesta k vlastnému prehliadaču pre JPEG je prázdna.

source: The file for the custom JPEG viewer does not exist.
sk: Pre súbor JPG neexistuje vlastný prehliadač.

source: The path for the custom PNG viewer is empty.
sk: Cesta k vlastnému prehliadaču pre PNG je prázdna.

source: The file for the custom PNG viewer does not exist.
sk: Pre súbor PNG neexistuje vlastný prehliadač.

source: The path for the custom TIFF viewer is empty.
sk: Cesta k vlastnému prehliadaču pre TIFF je prázdna.

source: The file for the custom TIFF viewer does not exist.
sk: Pre súbor TIFF neexistuje vlastný prehliadač.

source: The path for the custom TXT viewer is empty.
sk: Cesta k vlastnému prehliadaču pre TXT je prázdna.

source: The file for the custom TXT viewer does not exist.
sk: Pre súbor TXT neexistuje vlastný prehliadač.

source: The file path is not valid. Please enter a valid absolute path.
sk: Cesta k súboru nie je platná. Zadajte platnú absolútnu cestu.

source: The file path is not set.
sk: Cesta k súboru nie je nastavená.

source: No CS-Script file is specified.
sk: Žiaden CS-skript nebol zadaný.

source: The CS-Script file does not exist in the program data directory 'CS-Scripts' folder.
sk: Súbor CS-skriptu neexistuje priečinku „CS-Scripts" v adresári programu.

source: Could not compile the CS-Script.
pt_br: Não é possível compilar CS-Script.
sk: Nebolo možné vytvoriť CS-Script.

source: The pre-conversion CS-script aborted the print job.
pt_br: O CS-script pré-conversão anulou a tarefa de impressão.
sk: CS-skript pre-konversion prerušil tlačovú úlohu.

source: Exception during pre-conversion CS-Script.
pt_br: Exceção durante CS-Script pré-conversão.
sk: Výnimka počas pre-conversion CS-Scriptu.

source: The post-conversion CS-script aborted the print job.
pt_br: O CS-script pós-conversão anulou a tarefa de impressão.
sk: CS-skrip post-konversion prerušil tlačovú úlohu.

source: Exception during post-conversion CS-Script.
pt_br: Exceção durante CS-Script pós-conversão.
sk: Výnimka počas post-conversion CS-Scriptu.

source: Error during forwarding action.
pt_br: Erro durante a ação de encaminhamento.
sk: Vyskytla sa chyba počas nasledujúcej akcie.

source: The forwarding action forwards to itself.
pt_br: A ação de encaminhamento encaminha para si mesma.
sk: Nasledujúca akcia v profile vedie sama k sebe.

source: The forwarding action is linked to an unknown target profile.
pt_br: A ação de encaminhamento está vinculada a um perfil de destino desconhecido.
sk: Nasledujúca akcia odkazuje na neznámy cieľový profil.

source: The forwarding action causes a circular dependency between the profiles that leads to an infinite loop.
sk: Nasledujúca akcia spôsobí kruhovú závislosť (zacyklenie) medzi profilmi, čím spôsobuje nekonečnú smyčku.

source: No watermark file is specified.
pt_br: Nenhum arquivo de marca d'água especificado.
sk: Žiaden súbor vodoznaku nebol zadaný.

source: The watermark file is no PDF file.
pt_br: O arquivo de marca d'água não é um arquivo PDF.
sk: Súbor vodoznaku nie je PDF súbor.

source: The path to the watermark file has to be a valid absolute path, e.g. 'C:\documents\watermark.pdf'
sk: Cesta k súboru vodoznaku musí byť platná absolútna cesta, napr. „C:\Dokumenty\vodoznak.pdf"

source: The watermark file path is too long.
pt_br: O caminho do arquivo de marca d'água é muito longo.
sk: Cesta k vodoznaku je príliš dlhá.

source: The watermark file is unavailable.
sk: Súbor vodoznaku nie je dostupný.

source: Unable to add the watermark. The PDF format versions are not compatible.
sk: Nie je možné pridať vodoznak. Verzia formátu PDF dokumentu nie je kompatibilná.

source: Unable to add the watermark. The watermark PDF file may not be password protected.
sk: Nie je možné pridať vodoznak. PDF vodoznak by nemal byť chránený heslom.

source: The watermark file type is not supported.
sk: Typ súboru s vodoznakom nie je podporovaný.

source: Error while adding the watermark to the document.
sk: Vyskytla sa chyba počas pridávania vodoznaku do dokumentu.

source: No page number format is specified.
pt_br: Nenhum formato de número de página especificado.
sk: Nebol zadaný formát čísla stránky.

source: The page number format does not include the <PageNumber> token.
pt_br: O formato do número de página não inclui o token <PageNumber>.
sk: Formát čísla stránky neobsahuje <PageNumber> token.

source: The page number font is unavailable.
sk: Font čísla stránky je nedostupný.

source: Error while adding page numbers to the document.
pt_br: Erro ao adicionar números de página ao documento.
sk: Vyskytla sa chyba počas pridávania čísliel stránok do dokumentu.

source: The upload to OneDrive failed.
sk: Odosielanie do služby OneDrive sa nepodarilo.

source: The provided OneDrive shared folder path is not a valid path.
sk: Zadaná cesta k zdieľanému priečinku OneDrive nie je platná cesta.

source: A OneDrive share link to the file could not be created.
sk: Nepodarilo sa vytvoriť prepojenie na súbor v službe OneDrive.

source: The provided SharePoint shared folder path is not a valid path.
sk: Zadaná cesta k zdieľanému priečinku SharePoint nie je platná cesta.

source: Error while uploading the document to Outlook.
sk: Vyskytla sa chyba počas nahrávania dokumentu do služby Outlook.

source: Too many attachment. The limit to attachments is 100.
sk: Príliš veľa príloh. Limit pre prílohy je 100.

source: User tokens in Outlook Web Access content require the user token action to be enabled.
sk: Používateľské tokeny v obsahu programu Outlook Web Access musia byť povolené.

source: At least one of the additional Outlook Web Access attachment files is unavailable.
sk: Minimálne jeden zo súborov prílohy pre Outlook Web Access nie je k dispozícii.

source: The upload to SharePoint failed.
sk: Nahrávanie do služby SharePoint sa nepodarilo.

source: General error during Outlook Web Access action.
sk: Všeobecná chyba počas akcie Outlook Web Access.

source: No repetition
pt_br: Não repetir
sk: Bez opakovania

source: Repeat all pages
pt_br: Repetir todas páginas
sk: Opakovať všetky stránky

source: Repeat last page
pt_br: Repetir última página
sk: Opakovať poslednú stránku

source: Grayscale
pt_br: Escala de Cinza
sk: Odtiene sivej

source: JPEG (Maximum)
pt_br: JPEG (Máximo)
sk: JPEG (Maximálna)

source: JPEG (High)
pt_br: JPEG (Alto)
sk: JPEG (Vysoká)

source: JPEG (Medium)
pt_br: JPEG (Médio)
sk: JPEG (Stredná)

source: JPEG (Low)
pt_br: JPEG (Baixo)
sk: JPEG (Nízka)

source: JPEG (Minimum)
pt_br: JPEG (Mínimo)
sk: JPEG (Minimálna)

source: JPEG (Manual)
sk: JPEG (Vlastná)

source: ZIP Compression
pt_br: Compressão ZIP
sk: ZIP kopresia

source: Run Length Compression
pt_br: Executar Compressão do Comprimento
sk: Spustiť dlhú kompresiu

source: Neither document outline nor thumbnail images visible
pt_br: Nem esboço do documento nem imagens em miniatura visíveis
sk: Obrysy dokumnetu ani náhľady obrázkov nebudú viditeľné

source: Document outline visible
pt_br: Contorno do documento visível
sk: Viditeľné obrysy stránky

source: Fullscreen mode
pt_br: Modo tela cheia
sk: Režim na celú obrazovku

source: Optional content group panel visible
pt_br: Painel do grupo de conteúdo opcional visível
sk: Viditeľný panel voliteľného obsahu

source: Attachments panel visible
pt_br: Painel de anexos visível
sk: Viditeľný panel príloh

source: No duplex printing
pt_br: Sem dupla impressão
sk: Obojstranná tlač je zakázaná

source: Long edge turn
pt_br: Borda da curva longa
sk: Prevrátiť pozdĺž dlhého okraja

source: Short edge turn
pt_br: Borda da curva curta
sk: Prevrátiť pozdĺž krátkeho okraja

source: Auto detect (the client's default setting)
pt_br: Autodetectar (configuração padrão do cliente)
sk: Automatická detekcia (predvolené nastavenie klienta)

source: HTML (only for Microsoft Outlook)
pt_br: HTML (só para Microsoft Outlook)
sk: HTML (iba pre Microsoft Outlook)

source: Text (only for Microsoft Outlook)
pt_br: Texto (só para o Microsoft Outlook)
sk: Text (iba pre Microsoft Outlook)

source: FTP - File Transfer Protocol
pt_br: FTP - Protocolo de Transferência de Arquivos
sk: FTP - protokol prenosu súborov

source: SFTP - SSH File Transfer Protocol
pt_br: SFTP - Protocolo de Transferência de Arquivos SSH
sk: SFTP - Protokol prenosu súboru SSH

source: 16 million colors (24 Bit)
sk: 16 miliónov farieb (24 bitov)

source: Grayscale (8 Bit)
pt_br: Escala de Cinza (8 Bits)
sk: Odtiene sivej (8 bitov)

source: Bottom right
sk: Dole vpravo

source: Bottom left
sk: Dole vľavo

source: Bottom center
sk: Dole v strede

source: Top right
sk: Hore vpravo

source: Top left
sk: Hore vľavo

source: Top center
sk: Hore v strede

source: Auto-Detect
pt_br: Autodetectar
sk: Automaticky orientovať

source: Portrait
pt_br: Retrato
sk: Na výšku

source: Landscape
pt_br: Paisagem
sk: Na šírku

source: Letter
sk: List

source: Single page view
pt_br: Ver página única
sk: Zobrazenie jednej strany

source: Floating page view (one page)
pt_br: Exibir página flutuante (uma página)
sk: Plávajúce zobrazenie stránky (jedna strana)

source: Double page view (odd pages left)
pt_br: Exibir página dupla (páginas ímpares à esquerda)
sk: Zobrazenie dvojstránky (nepárne stránky vľavo)

source: Double page view (odd pages right)
pt_br: Exibir página dupla (páginas ímpares à direita)
sk: Zobrazenie dvojstránky (nepárne stránky vpravo)

source: Floating double page view (odd pages left)
pt_br: Exibir página dupla flutuante (páginas ímpares à esquerda)
sk: Plávajúce zobrazenie dvojstránky (nepárne stránky vľavo)

source: Floating double page view (odd pages right)
pt_br: Exibir página dupla flutuante (páginas ímpares à direita)
sk: Plávajúce zobrazenie dvojstránky (nepárne stránky vpravo)

source: 16 million colors with transparency (32 Bit)
sk: 16 miliónov farieb s priehľadnosťou (32 bitov)

source: 256 colors (8 Bit)
sk: 256 farieb (8 bitov)

source: 16 colors (4 Bit)
sk: 16 farieb (4 bity)

source: Black & white (2 Bit)
sk: Čiernobiele (2 bity)

source: Select printer before printing
pt_br: Selecionar impressora antes de imprimir
sk: Pred tlačou vyberte tlačiareň

source: Select printer ->
pt_br: Selecionar impressora ->
sk: Vybrať tlačiareň ->

source: First page
sk: Prvá strana

source: Last page
sk: Posledná strana

source: Custom page
sk: Vlastná strana

source: 4096 colors (12 Bit)
sk: 4096 farieb (12 bitov)

source: Black & white (2 Bit G3 Fax)
sk: Čiernobiele (2 bitový G3 Fax)

source: Black & white (2 Bit G4 Fax)
sk: Čiernobiele (2 bitový G4 Fax)

source: Black & white (2 Bit LZW)
sk: Čiernobiele (2 bitový LZW)

source: centimeter
pt_br: centímetro
sk: centimetre

source: inch
pt_br: polegada
sk: palce

source: Daily
pt_br: Diário
sk: Denne

source: Monthly
pt_br: Mensal
sk: Mesačne

source: Supported since PDFCreator Business 2.3.0
pt_br: Suportado desde o PDFCreator Business 2.3.0
sk: Podporované od verzie PDFCreator Business 2.3.0

source: Supported since PDFCreator Business 3.3.0
pt_br: Suportado desde o PDFCreator Business 3.3.0
sk: Podporované od verzie PDFCreator Business 3.3.0

source: Supported since PDFCreator Business 3.4.0
pt_br: Suportado desde o PDFCreator Business 3.4.0
sk: Podporované od verzie PDFCreator Business 3.4.0

source: Supported since PDFCreator Business 3.5.0
pt_br: Suportado desde o PDFCreator Business 3.5.0
sk: Podporované od verzie PDFCreator Business 3.5.0

source: Supported since PDFCreator Business 3.5.1
pt_br: Suportado desde o PDFCreator Business 3.5.1
sk: Podporované od verzie PDFCreator Business 3.5.1

source: Supported since PDFCreator Professional 4.1.0
pt_br: Suportado desde o PDFCreator Professional 4.1.0
sk: Podporované od verzie PDFCreator Professional 4.1.0

source: Supported since PDFCreator Professional 4.4.0
pt_br: Suportado desde o PDFCreator Professional 4.4.0
sk: Podporované od verzie PDFCreator Professional 4.4.0

source: Supported since PDFCreator Professional 5.0.0
pt_br: Suportado desde o PDFCreator Professional 5.0.0
sk: Podporované od verzie PDFCreator Professional 5.0.0

source: Supported since PDFCreator Professional 5.3.0
sk: Podporované od verzie PDFCreator Professional 5.3.0

source: Group policies for pdfforge products.
pt_br: Políticas de grupo para produtos pdfforge.
sk: Politika skupiny pre pdfforge produkty.

source: Group policy object for PDFCreator.
pt_br: Objeto de política de grupo para o PDFCreator.
sk: Politika skupiny objektov pre PDFCreator.

source: PDFCreator settings.
pt_br: Configurações do PDFCreator.
sk: Nastavenia programu PDFCreator.

source: Application Settings
pt_br: Opções do Aplicativo
sk: Nastavenia programu
