Repository: Fibo506/PDFCreator
Catalog: Source/Languages/*/LC_MESSAGES/messages.po
Languages: pt_br, sk

source: Configuration PDFCreator application settings.
pt_br: Opções de configurações do aplicativo PDFCreator.
sk: Úprava nastavení programu PDFCreator.

source: Share Settings
pt_br: Configurações de Compartilhamento
sk: Nastavenia zdieľania

source: Configuration for sharing settings
pt_br: Opções para configurações de compartilhamento
sk: Nastavenie zdieľania

source: Set the display language of main program.
pt_br: Definir idioma de exibição do programa principal.
sk: Nastavte zobrazovaný jazyk hlavného programu.

source: Update Interval
pt_br: Intervalo de Atualização
sk: Interval aktualizácií

source: Set the update interval. Set "Never" to disable updates.
pt_br: Definir o intervalo de atualização. Definir "Nunca" para desabilitar as atualizações.
sk: Nastavte interval aktualizácie. Nastavením na „Nikdy" zakážete aktualizácie.

source: Standby Duration
pt_br: Duração da Espera
sk: Dĺžka trvania pohotovostného režimu

source: Set the number of minutes PDFCreator will remain in standby after running. Set to 0 to disable.
pt_br: Definir o número de minutos que o PDFCreator continuará esperando após a execução. Defina 0 para desabilitar.
sk: Nastavte počet minút, počas ktorých PDFCreator zostane v pohotovostnom režime. Zakážete nastavením hodnoty na 0.

source: Disable debug tab
pt_br: Desabilitar aba de depuração
sk: Zakázať kartu ladenia

source: Activate to disable debug tab. This disables the functionalities to run test jobs and change the debug level.
pt_br: Ativar para desabilitar a aba de depuração. Isso desabilita as funcionalidades para executar tarefas de teste e alterar o nível de depuração.
sk: Aktivujte, ak chcete zakázať kartu ladenia. Takto zakážete vytlačenie testovacej stránky a zmenu úrovne zaznamenávania chýb.

source: Disable printer tab
pt_br: Desabilitar aba da impressora
sk: Zakázať kartu tlačiareň

source: Activate to disable printer tab. This disables the functionalities to add/delete/rename PDFCreator printers, change profile assignments and set the primary PDFCreator printer.
pt_br: Ative para desabilitar a aba da impressora. Isso desabilita as funcionalidades para adicionar/excluir/renomear impressoras PDFCreator, alterar atribuições de perfil e definir a impressora primária PDFCreator.
sk: Aktivujte pre zakázanie karty tlačiarne. Takto zakážete pridávanie/vymazanie/premenovanie tlačiarní programu PDFCreator, zmenu priradenia profilu a nastavenie primárnej tlačiarne PDFCreator.

source: Disable title tab
pt_br: Desabilitar aba de título
sk: Vypnúť kartu histórie

source: Activate to disable title tab. This disables the functionality to change title replacements.
pt_br: Ativar para desabilitar a aba de título. Isto desabilita a funcionalidade para alterar substituições de título.
sk: Aktivujte ak chcete zakázať kartu Názov. Takto zakážete zmenu nahradenia názvu.

source: Hide feedback form
sk: Skryť formulár spätnej väzby

source: Activate to hide feedback form
sk: Aktivujte, ak chcete skryť formulár spätnej väzby

source: Hide license tab
pt_br: Ocultar aba de licença
sk: Skryť kartu licencie

source: Activate to hide license tab.
pt_br: Ativar para ocultar a aba de licença.
sk: Aktivujte, ak chcete skryť kartu Licencie.

source: Hide PDF Architect info
pt_br: Ocultar informações do PDF Architect
sk: Skryť informácie o programe PDF Architect

source: Activate to hide information about our customizable PDF Editor.
pt_br: Ativar para ocultar informações sobre nosso Editor de PDF personalizável.
sk: Aktivujte, ak chcete skryť informácie o PDF editore.

source: Disable profile management
pt_br: Desabilitar gerenciamento de perfil
sk: Zakáže správu profilu

source: Activate to completely disable the editing of profiles.
pt_br: Ativar para desabilitar completamente a edição de perfis.
sk: Aktiváciou úplne zakážete upravovanie profilov.

source: Disable application settings
pt_br: Desabilitar configurações do aplicativo
sk: Zakázať nastavenia programu

source: Activate to disable the access to the whole application settings.
pt_br: Ativar para desabilitar o acesso às configurações gerais do aplicativo.
sk: Aktivujte, ak chcete zakázať prístup ku všetkým nastaveniam programu.

source: Disable accounts tab
pt_br: Desabilitar aba de contas
sk: Zakázať kartu účtov

source: Activate to disable accounts tab. This disables the functionality to add, remove or change accounts.
pt_br: Ativar para desabilitar a aba de contas. Isto desabilita a funcionalidade para adicionar, remover ou alterar contas.
sk: Aktivujte, ak chcete zakázať kartu Účty. Takto zakážete pridávanie, odstraňovanie alebo úpravu účtov.

source: Disable usage statistics
pt_br: Desabilitar estatísticas de uso
sk: Zakázať štatistiky používania

source: Activate to completely disable the anonymous usage statistics.
pt_br: Ativar para desabilitar completamente as estatísticas anônimas de uso.
sk: Aktivujte, ak chcete kompletne zakázať anonymné štatistiky používania.

source: Activate to disable the job history.
pt_br: Ativar para desabilitar o histórico de tarefas.
sk: Aktivujte, ak chcete zakázať históriu úloh.

source: Disable license expiration reminder
pt_br: Desabilitar lembrete de expiração da licença
sk: Zakázať pripomienky na exspiráciu licencie

source: Activate to never show a reminder of an upcoming license expiration.
pt_br: Ativar para nunca mostrar um lembrete de uma próxima expiração de licença.
sk: Aktivujte, ak už nikdy nechcete zobrazovať pripomienku na blížiace sa vypršanie platnosti licencie.

source: Disable rss feed
pt_br: Desabilitar feed rss
sk: Zakázať RSS kanál

source: Activate to completely disable the rss news feed.
pt_br: Ativar para desabilitar completamente os feeds de notícias RSS.
sk: Aktivujte, ak chcete úplne vypnúť zdroj RSS správ.

source: Disable tips on home screen
pt_br: Desabilitar dicas na tela inicial
sk: Zakázať typy na domovskej obrazovke

source: Activate to hide the tips on home screen
pt_br: Ativar para ocultar as dicas na tela inicial
sk: Aktivujte, ak chcete skryť tipy na domovskej obrazovke

source: Load shared application settings
pt_br: Carregar configurações compartilhadas do aplicativo
sk: Načítať zdieľané nastavenia programu

source: Activate to load application settings from ini file in "%ProgramData%\pdfforge\PDFCreator". This is activated by default and must be explicitly disabled.
pt_br: Ativar para carregar configurações do aplicativo do arquivo ini em "%ProgramData%\pdfforge\PDFCreator". Isso é ativado por padrão e deve ser explicitamente desabilitado.
sk: Aktivujte, ak chcete načítať nastavenie programu z .ini súboru v "%ProgramData%\pdfforge\PDFCreator". Toto je štandardne povolené a musí byť explicitne zakázané.

source: Input the name of (one of) the settings files located in "%ProgramData%\pdfforge\PDFCreator". The policy should only contain the name of the file, without the file path and extention.
pt_br: Insira o nome de (um dos) arquivos de configuração localizados em "%ProgramData%\pdfforge\PDFCreator". A política deve conter só o nome do arquivo, sem o caminho e a extensão do arquivo.
sk: Zadajte názov (jedného z) súborov nastavení v umiestnení „%ProgramData%\pdfforge\PDFCreator". Mal by obsahovať iba názov súboru, bez jeho cesty a prípony súboru.

source: Shared Settings Filename
pt_br: Nome do Arquivo de Configurações compartilhadas
sk: Názov nastavení zdieľania

source: Load shared profiles
pt_br: Carregar perfis compartilhados
sk: Načítať zdieľané profily

source: Activate to load profiles from ini file in "%ProgramData%\pdfforge\PDFCreator". This is activated by default and must be explicitly disabled.
pt_br: Ativar para carregar perfis do arquivo ini em "%ProgramData%\pdfforge\PDFCreator". Isso é ativado por padrão e deve ser explicitamente desabilitado.
sk: Aktivujte, ak chcete načítať profily z .ini súboru v "%ProgramData%\pdfforge\PDFCreator". Toto je štandardne aktivované a musí byť explicitne zakázané.

source: Allow further profiles defined by User
pt_br: Permitir futuros perfis definidos pelo Usuário
sk: Povoliť ďalšie profily definované používateľom

source: Catalan
pt_br: Catalão
sk: katalánčina

source: Chinese (Traditional)
pt_br: Chinês (Tradicional)
sk: čínština (tradičná)

source: Corsican (France)
pt_br: Córsego (França)
sk: korsičina (Francúzsko)

source: Czech
pt_br: Tcheco
sk: Čeština

source: Danish
pt_br: Dinamarquês
sk: dánčina

source: Dutch
pt_br: Holandês
sk: holandčina

source: English
pt_br: Inglês
sk: angličtina

source: Finnish
sk: fínština

source: French
pt_br: Francês
sk: francúzština

source: Georgian
pt_br: Georgiano
sk: Gregoriánsky

source: German
pt_br: Alemão
sk: nemčina

source: Hungarian
pt_br: Húngaro
sk: maďarčina

source: Italian
pt_br: Italiano
sk: taliančina

source: Lithuanian
pt_br: Lituano
sk: litovčina

source: Polish
pt_br: Polonês
sk: poľština

source: Portuguese (Brazil)
sk: portugalčina (Brazília)

source: Spanish
sk: španielčina

source: Swedish
pt_br: Sueco
sk: Švédsky

source: Set language:
pt_br: Definir idioma:
sk: Nastavte jazyk:

source: Set update interval:
pt_br: Definir o intervalo de atualização:
sk: Nastavte interval aktualizácie:

source: Set standby duration:
pt_br: Definir duração da espera:
sk: Nastavte trvanie pohotovostného režimu:

source: Set logging level:
pt_br: Definir nível de login:
sk: Nastavte úroveň zaznamenávania:

source: Allow users to define additional profiles
pt_br: Permitir aos usuários definir perfis adicionais
sk: Povoliť používateľom definovať ďalšie profily

source: You can enable the RSS news feed by activating it in the application settings.
pt_br: Você pode habilitar o feed de notícias RSS ativando-o nas configurações do aplicativo.

source: Warning
pt_br: Aviso

source: Select destination
pt_br: Selecionar destino

source: Ready to do more than just the basics?
pt_br: Pronto para ir além do básico?

source: Unlock PDFCreator's premium features to create smarter workflows and save time.
pt_br: Desbloqueie os recursos premium do PDFCreator para criar fluxos de trabalho mais inteligentes e economizar tempo.

source: Business features:
pt_br: Funcionalidades comerciais:

source: 256-bit encryption
pt_br: Criptografia 256-bit

source: User Tokens
pt_br: Tokens de usuário

source: Delete pages
pt_br: Excluir páginas

source: Group Policies
pt_br: Políticas de grupo

source: Shared settings
pt_br: Configurações compartilhadas

source: MSI installer
pt_br: Instalador MSI

source: Upgrade your plan to start using PDFCreator for your business!
pt_br: Atualize o seu plano para começar a usar o PDFCreator para o seu negócio!

# ...request a quote.
source: Switch to PDFCreator {0} for access to more features, broader security capabilities and priority support - required for businesses and teams! Upgrade effortlessly and keep your workflow running smoothly or
pt_br: Mude para o PDFCreator {0} para acessar mais recursos, recursos de segurança mais amplos e suporte prioritário - exigidos para empresas e equipes! Atualize sem esforço e mantenha o seu fluxo de trabalho funcionando sem problemas ou

# Keep your workflow running smoothly or...
source: request a quote.
pt_br: solicite uma cotação.

source: Wondering what this means for your current workflows and business?
pt_br: Quer saber o que isso significa para os seus fluxos de trabalho e negócios atuais?

source: Start your free 30-day trial!
pt_br: Inicie a sua avaliação gratuita de 30 dias!

source: The new setup failed to launch, please try again.
pt_br: Houve falha ao iniciar o instalador, por favor, tente novamente.

source: Some document titles may contain unwanted additions or do not have the right formatting. For example, when printing to PDFCreator, some applications add their name to the document title of the print job. The list below defines how to handle these additions. The title with the applied title replacements can be accessed via the <PrintJobName> token, which can be used for settings such as output filename, title, etc.
pt_br: Alguns títulos de documentos podem conter adições indesejadas ou não ter a formatação correta. Por exemplo, ao imprimir no PDFCreator, alguns aplicativos adicionam os seus nomes ao título do documento dtdaarefa de impressão. A lista abaixo define como lidar com essas adições. O título com as substituições de título aplicadas pode ser acessado por meio do token <PrintJobName>, que pode ser usado para as configurações como nome do arquivo de saída, título, etc.

source: It's not possible to use offline activation because PDFCreator is configured to use the internal license server.
pt_br: Não é possível usar a ativação off-line porque o PDFCreator está configurado para usar o servidor de licença interno.

source: Your Internal License Server activation has expired. Please reactivate your license immediately to avoid application blocking.
pt_br: A ativação do seu Servidor de Licença Interna expirou. Por favor, reative a sua licença imediatamente para evitar o bloqueio do aplicativo.

source: Metadata
pt_br: Metadados

source: Viewer settings
pt_br: Opções do visualizador

source: Viewer opens on page:
pt_br: O visualizador abre na página:

source: XML-escaped Unicode along with information regarding the format of the text
pt_br: Unicode com escape XML, juntamente com informações sobre o formato do texto

source: Please be aware: By utilizing user tokens in the target directory users are able to save files to any directory the service has write permission.
pt_br: Por favor, esteja ciente: utilizando os tokens de usuário no diretório de destino, os usuários podem salvar os arquivos em qualquer diretório, o serviço possui permissão de gravação.

source: This feature is not supported by the selected output format
pt_br: Este recurso não é suportado pelo formato de saída selecionado

source: Text
pt_br: Texto

# Enter your email to:
source: Join 1,000,000+ users improving their PDF experience
pt_br: Junte-se a mais de 1.000.000 usuários, aprimorando sua experiência em PDF

# Enter your email to:
source: Help ensure PDFCreator Free stays free for everyone
pt_br: Ajude a garantir que o PDFCreator Grátis permaneça grátis para todos

source: Error submission failed (most likely due to a network issue), please try again.
pt_br: Falha ao enviar erros (provavelmente devido a um problema de rede), tente novamente.

source: Invalid credentials for '{0}'. Please try retyping your password.
pt_br: Credenciais inválidas para '{0}'. Por favor, tente redigitar sua senha.

source: We value our customers' input!
pt_br: Valorizamos a opinião dos nossos clientes!

source: Thank you for taking the time to share your input.
pt_br: Obrigado por reservar um tempo para compartilhar sua opinião.

source: Thank you for sharing your positive experience with us.
pt_br: Obrigado por compartilhar sua experiência positiva conosco.

source: Thank you for taking the time to share your ideas.
pt_br: Obrigado por reservar um tempo para compartilhar suas idéias.

source: Thank you for letting us know how we can improve.
pt_br: Obrigado por nos informar como podemos melhorar.

source: Server:
pt_br: Servidor:

source: Select key file
pt_br: Selecionar arquivo de chave

source: Read site infos on SharePoint
pt_br: Ler informações do site no SharePoint

source: Outlook Web Access
pt_br: Acessar o Web Outlook

source: Show share link at the end of interactive workflow.
pt_br: Exibir link de compartilhamento no final do fluxo de trabalho interativo.

source: Port:
pt_br: Porta:

source: Edit subject and content
pt_br: Editar assunto e conteúdo

source: _Text:
pt_br: _Texto:

source: These permissions will be needed to use the actions:
pt_br: Essas permissões serão necessárias para usar as ações:

source: The permissions for your Microsoft account have expired. Please request them again.
pt_br: As permissões para a sua conta da Microsoft expiraram. Por favor, solicite-as novamente.

source: You will be asked to sign in to your Microsoft account.
pt_br: Você será solicitado a entrar na sua conta da Microsoft.

source: Note: Granted permissions can only be revoked via the Microsoft portal.
pt_br: Nota: As permissões concedidas apenas podem ser revogadas pelo portal da Microsoft.

source: Share link (anyone with the link has access to it)
pt_br: Compartilhar link (qualquer pessoa com o link tem acesso a ele)

source: Settings are Loading
pt_br: As Configurações Estão Carregando

source: The application is still in the process of loading settings.
pt_br: O aplicativo ainda está no processo de carregar as configurações.

source: When activating the workflow editor you can choose the actions that fit best to your requirements and adjust their order according to your individual workflow.
pt_br: Ao ativar o editor de fluxo de trabalho, você pode escolher as ações que melhor atendam aos seus requisitos e ajustar a ordem deles de acordo com o seu fluxo de trabalho individual.

source: Send large PDFs with Dropbox
pt_br: Enviar PDFs grandes com Dropbox

source: The selected Outlook item could not be found:
pt_br: O item do Outlook selecionado não foi encontrado:

source: By loading the file all settings and profiles will be overwritten. Do you want to continue?
pt_br: Ao carregar o arquivo, todas opções e perfis serão substituídos. Você quer continuar?

source: Observation mode - restart as an administrator for full access.
pt_br: Modo de observação - reiniciar como administrador para acesso total.

source: Select queue:
pt_br: Selecionar fila:

source: Store files of failed print jobs in selected directory
pt_br: Armazenar arquivos de trabalhos de impressão com falha no diretório selecionado

source: Send selected report
pt_br: Enviar o relatório selecionado

source: Your license is valid. Please reactivate your offline activation on the {0}
pt_br: Sua licença é válida. Por favor, reative sua ativação off-line no {0}

source: Your license is valid. Please reactivate your Internal License Server activation on the {0}
pt_br: Sua licença é válida. Por favor, reative sua ativação do Servidor de Licença interna no {0}

source: CCITT Fax
pt_br: Fax CCITT

source: Thumbnail images visible
pt_br: Imagens das miniaturas visíveis

source: Weekly
pt_br: Semanal
